###AC_ad
###AD_G
###AD_L
###AD_Top
###ADbox
###Ad-Container
###Ad-Content
###AdBanner
###AdBlock
###AdBox2
###AdColumn
###AdContainerTop
###AdContent
###AdDisclaimer
###AdHeader
###AdRectangleBanner
###AdSense1
###AdSense2
###AdSense3
###AdServer
###Adbanner
###AdsBillboard
###AdsContent
###AdsDiv
###AdsRight
###Ads_BA_BS
###Ads_BA_BUT
###Ads_BA_CAD
###Ads_BA_CAD2
###Ads_BA_FLB
###Ads_BA_SKY
###Ads_BA_VID
###AdvContainer
###AdvHeader
###Advertisements
###BannerAd
###BannerBox
###BottomAdContainer
###BottomRightAdWrapper
###DFP_top_leaderboard
###FooterAd
###GoogleAd
###GoogleAd1
###GoogleAd3
###HeadAd
###HeaderAD
###HeaderAd
###HeroAd
###HomeAd1
###LeftAd
###NR-Ads
###Player_Playoncontent
###SitenavAdslot
###SponsoredAd
###TopAd
###aad-header-1
###aad-header-2
###aad-header-3
###ad--article-top
###ad--sidebar
###ad-0
###ad-1
###ad-2
###ad-2-160x600
###ad-250
###ad-250x300
###ad-3
###ad-300
###ad-300x250
###ad-300x250-wrapper
###ad-4
###ad-5
###ad-6
###ad-7
###ad-728-90
###ad-8
###ad-9
###ad-Content_1
###ad-Rectangle_1
###ad-Rectangle_2
###ad-Superbanner
###ad-a
###ad-after
###ad-banner-bottom
###ad-banner-top
###ad-banner-wrap
###ad-banner_atf-label
###ad-bar
###ad-bg
###ad-billboard
###ad-billboard01
###ad-block
###ad-block-2
###ad-bottom
###ad-bottom-banner
###ad-bottom-fixed
###ad-bottom-wrapper
###ad-box
###ad-box-1
###ad-box-2
###ad-carousel
###ad-code
###ad-container-inner
###ad-container-top-placeholder
###ad-display-ad
###ad-flex-top
###ad-fullbanner2
###ad-fullbanner2-billboard-outer
###ad-halfpage
###ad-head
###ad-header-1
###ad-header-2
###ad-header-3
###ad-header-mobile
###ad-header-right
###ad-holder
###ad-horizontal-top
###ad-incontent
###ad-index
###ad-large-header
###ad-lead
###ad-leader
###ad-leaderboard
###ad-leaderboard-bottom
###ad-leaderboard-footer
###ad-leaderboard-top
###ad-lrec
###ad-main
###ad-main-top
###ad-manager
###ad-medium
###ad-medrec__first
###ad-mid-rect
###ad-middle
###ad-mpu
###ad-mrec
###ad-mrec2
###ad-new
###ad-north
###ad-overlay
###ad-p3
###ad-panel
###ad-placeholder
###ad-placeholder-horizontal
###ad-placeholder-vertical
###ad-placement
###ad-popup
###ad-pushdown
###ad-rect
###ad-rectangle
###ad-rectangle2
###ad-right
###ad-right-top
###ad-rotator
###ad-section
###ad-side
###ad-sidebar
###ad-sidebar1
###ad-sidebar2
###ad-skin
###ad-skyscraper
###ad-slot
###ad-slot-1
###ad-slot-2
###ad-slot-3
###ad-slot-4
###ad-slot-5
###ad-slot-502
###ad-slot-right
###ad-slot-top
###ad-slot1
###ad-slot2
###ad-slug-wrapper
###ad-space
###ad-standard
###ad-text
###ad-top
###ad-top-banner
###ad-top-left
###ad-top-right
###ad-top-right-container
###ad-top-wrapper
###ad-tower
###ad-wrap
###ad-wrap2
###ad-wrapper
###ad1-placeholder
###ad160
###ad300
###ad6
###ad600
###ad728
###ad72890
###ad728x90
###ad90
###adBillboard
###adBottom
###adBox
###adCarousel
###adChannel
###adChoices
###adColumn
###adContainer
###adContent
###adDiv
###adDiv1
###adFooter
###adFrame
###adHeading
###adHome
###adIframe
###adLayer
###adLeaderboard
###adLeft
###adLink
###adLink1
###adMessage
###adModal
###adPopup
###adReady
###adRight
###adRight1
###adSide
###adSidebar
###adSkin
###adSkinLeft
###adSkinRight
###adSlider
###adSpace
###adTag
###adText
###adTile
###adTop
###adTopLarge
###adUnderArticle
###adWrap
###adWrapper
###ad_1
###ad_160
###ad_2
###ad_3
###ad_300X250
###ad_300_250
###ad_300x250
###ad_336_singlebt
###ad_4
###ad_468_60
###ad_5
###ad_728
###ad_728_90
###ad_728h
###ad_728x90
###ad_8
###ad_9
###ad_LargeRec01
###ad_Right
###ad_area
###ad_banner
###ad_banner_top
###ad_bar
###ad_bg
###ad_big
###ad_billboard
###ad_block
###ad_bnr_atf_01
###ad_bnr_atf_02
###ad_bottom
###ad_box
###ad_btmslot
###ad_button
###ad_center
###ad_close
###ad_cont
###ad_container
###ad_content
###ad_contentslot_1
###ad_contentslot_2
###ad_dfp_rec1
###ad_div
###ad_foot
###ad_footer
###ad_frame
###ad_global_above_footer
###ad_global_header1
###ad_global_header2
###ad_head
###ad_header
###ad_holder
###ad_home
###ad_houseslot_a
###ad_houseslot_b
###ad_img
###ad_interthread
###ad_large
###ad_leader
###ad_leaderboard
###ad_leaderboard_top
###ad_left
###ad_left_1
###ad_left_2
###ad_left_3
###ad_leftslot
###ad_link
###ad_lwr_square
###ad_main
###ad_middle
###ad_middle_bottom
###ad_mobile
###ad_mpu2
###ad_mrec1
###ad_mrec2
###ad_mrec_intext
###ad_new
###ad_overlay
###ad_panel
###ad_rect
###ad_rect_btf_01
###ad_rect_btf_02
###ad_rect_btf_03
###ad_rect_btf_05
###ad_rectangle
###ad_right
###ad_right_box
###ad_rightslot
###ad_row
###ad_sidebar
###ad_sidebar1
###ad_sidebar_1
###ad_slot
###ad_slot_bottom
###ad_square
###ad_superbanner
###ad_takeover
###ad_top
###ad_top_banner
###ad_topslot
###ad_txt
###ad_unit
###ad_wallpaper
###ad_wide
###ad_wp_base
###ad_wrap
###ad_wrapper
###ad_wrapper2
###adbanner1
###adbannerdiv
###adbar
###adblock1
###adblock2
###adbody
###adbottom
###adbox
###adbox1
###adbox2
###adcenter
###adcenter2
###adchoicesBtn
###adclose
###adcode
###adcolumn
###adcontainer
###adcontainer1
###adcontainer2
###adcontainer3
###addemam-wrapper
###adfooter
###adframe:not(frameset)
###adfreeDeskSpace
###adhead
###adheader
###adhesion
###adholder
###adhome
###adlabel
###adlabelheader
###adleaderboard
###adleft
###adlinks
###adm-inline-article-ad-1
###adm-inline-article-ad-2
###admain
###admasthead
###admobilefoot
###admobilefootinside
###admobilemiddle
###admobiletop
###admobiletopinside
###admpubottom
###admpubottom2
###admpufoot
###admpumiddle
###admpumiddle2
###admputop2
###admsg
###adnet
###adposition
###adpositionbottom
###adright
###adright2
###adrightbottom
###ads-1
###ads-5
###ads-banner
###ads-bar
###ads-billboard
###ads-block
###ads-blog
###ads-bot
###ads-bottom
###ads-container
###ads-container-2
###ads-content
###ads-footer
###ads-header
###ads-horizontal
###ads-inread
###ads-leaderboard
###ads-left
###ads-main
###ads-outer
###ads-position-header-desktop
###ads-right
###ads-right-bottom
###ads-space
###ads-superBanner
###ads-top
###ads-top-wrap
###ads-vertical
###ads-wrapper
###ads1
###ads125
###ads1_box
###ads2
###ads2_box
###ads3
###ads336x280
###ads4
###ads50
###ads7
###ads728
###adsBottom
###adsContainer
###adsContent
###adsPanel
###adsTop
###adsZone2
###ads[style^="position: absolute; z-index: 30; width: 100%; height"]
###ads_0_container
###ads_3
###ads_300
###ads_4
###ads_banner
###ads_body_1
###ads_body_2
###ads_body_3
###ads_bottom
###ads_box
###ads_box_top
###ads_container
###ads_content
###ads_expand
###ads_footer
###ads_header
###ads_in_modal
###ads_inner
###ads_left
###ads_line
###ads_overlay
###ads_right
###ads_superbanner1
###ads_superior
###ads_text
###ads_title
###ads_top
###ads_top_container
###adsbottom
###adsbox
###adscontainer
###adscontent
###adsdiv
###adsection
###adsense-2
###adsense-area
###adsense-bottom
###adsense-container-bottom
###adsense-header
###adsense-middle
###adsense-right
###adsense-top
###adsense1
###adsense2
###adsenseContainer
###adsense_block
###adsense_r_side_sticky_container
###adsense_top
###adsframe_2
###adside
###adskeeper
###adslot-download-abovefiles
###adslot-site-footer
###adslot-site-header
###adslot1
###adslot2
###adslot3
###adslot300x250ATF
###adslot300x250BTF
###adslot4
###adslot5
###adslot6
###adslot7
###adslot_1
###adslot_2
###adslot_left
###adslot_top
###adspace
###adspacer
###adsplash
###adspot
###adsright
###adsside
###adtext
###adtop
###adunit
###adv-Bottom
###adv-BoxP
###adv-Middle1
###adv-Middle2
###adv-Top
###adv-TopLeft
###adv-banner
###adv-box
###adv-gpt-box-container1
###adv-gpt-masthead-skin-container1
###adv-halfpage
###adv-header
###adv-middle1
###adv-right
###adv-top
###advHook-Middle1
###advTop
###adv_BoxBottom
###adv_Inread
###adv_IntropageOvl
###adv_LdbMastheadPush
###adv_Skin
###adv_center
###adv_footer
###adv_network
###adv_right
###adv_sky
###adv_top
###advads_ad_widget-8
###adver
###advert-1
###advert-2
###advert-article
###advert-article-1
###advert-article-2
###advert-article-3
###advert-banner
###advert-banner-container
###advert-leaderboard
###advert-rectangle
###advert-right
###advert-skyscraper
###advert-top
###advert-wrapper
###advert1
###advert2
###advertRightTopPosition
###advert_1
###adverticum_r_above
###adverticum_r_above_container
###adverticum_r_side_container
###advertise
###advertise-here
###advertisement-content
###advertisement-text
###advertisement1
###advertisementTop
###advertisement_banner
###advertisement_box
###advertising_leaderboard
###advertorial
###adverts
###adverttop
###advt
###advtcell
###advtext
###advtop
###adwallpaper
###adwidget2
###adwrapper
###adx_ad
###adxtop
###after-dfp-ad-mid1
###after-dfp-ad-mid2
###after-dfp-ad-mid3
###after-dfp-ad-mid4
###after-dfp-ad-top
###amazon-ads
###anchor-ad
###anchorAd
###article-ad
###article-bottom-ad
###article_ad
###aside-ad-container
###aside_ad
###atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top
###ax-billboard
###ax-billboard-sub
###banner-300x250
###banner-728x90
###banner-ad
###banner-ads
###banner-advert
###banner-skyscraper
###banner-top-right
###banner300x250
###banner728
###banner728x90
###bannerAd
###bannerAds
###banner_ads
###banner_pos1_ddb_0
###banner_pos2_ddb_0
###banner_pos3_ddb_0
###banner_pos4_ddb_0
###bannerads
###bannerfloat22
###bannerplayer-wrap
###belowAd
###bgad
###big_ad
###billboard-ad
###billboard_ad
###block-ad-articles
###block-boxes-taboola
###block_ad
###blogads
###bm-HeaderAd
###body_ad
###body_centered_ad
###bottom-ad
###bottom-ad-1
###bottom-ad-container
###bottom-ad-slot
###bottom-ad-wrapper
###bottom-adhesion
###bottom-ads
###bottom-ads-container
###bottom-advertising
###bottom-not-ads
###bottomAd
###bottomAdWrapper
###bottomAds
###bottomDDAd
###bottom_ad
###bottom_ad_area
###bottom_ad_box
###bottom_ad_wrapper
###bottom_ads
###bottomad
###bottomad300
###bottomads
###boxLREC
###box_ad
###box_ads
###boxad
###bp_banner
###br-ad-header
###btmad
###campaign-banner
###carbonads
###centerads
###chp_ads_blocker-modal
###chp_ads_blocker-overlay
###close-fixedban
###cmg-video-player-placeholder
###commentTopAd
###companion-ad
###companionAd
###component-taboola-below-article-feed
###connatix
###connatix_placeholder_desktop
###content-ad
###content-left-ad
###contentAd
###contentAdSense
###content_ad
###content_ad_2
###content_ad_container
###content_ads
###content_bottom_ad
###contentad
###crt-adblock-b
###cubeAd
###customad
###ddb_fluid_native_ddb_0
###desktop-ad-top
###dfp-ad-bottom-wrapper
###dfp-ad-container
###dfp-ad-right1
###dfp-ad-right1-wrapper
###dfp-ad-right2
###dfp-ad-right2-wrapper
###dfp-ad-right3
###dfp-ad-right4-wrapper
###dfp-ad-slot2
###dfp-ad-top-wrapper
###dfp-article-mpu
###dfp-atf
###dfp-atf-desktop
###dfp-btf
###dfp-btf-desktop
###dfp-header
###dfp-header-container
###dfp-ia01
###dfp-ia02
###dfp-interstitial
###dfp-leaderboard
###dfp-leaderboard-desktop
###dfp-masthead
###dfp-middle
###dfp-mtf
###dfp-mtf-desktop
###dfp-ros-res-header_container
###dfp-tlb
###dfp_bigbox_2
###dfp_bigbox_recipe_top
###dfp_leaderboard
###dianomiNewsBlock
###display-ads
###div-ad-bottom
###div-ad-leaderboard
###div-ad-top
###div-footer-ad
###div-gpt-LDB1
###div-gpt-MPU1
###div-gpt-MPU2
###div-gpt-MPU3
###div-gpt-Skin
###div-gpt-inline-main
###div-insticator-ad-1
###div-insticator-ad-2
###div-insticator-ad-3
###div-insticator-ad-4
###div-insticator-ad-5
###div-insticator-ad-6
###div-insticator-ad-9
###div-leader-ad
###divAd
###divAdLeft
###divAdRight
###divAdvertisement
###divSponAds
###divTopAd
###div_ad_float
###div_advt_right
###dsk-banner-ad-a
###dsk-banner-ad-b
###dsk-banner-ad-c
###dsk-banner-ad-d
###dsk-box-ad-c
###dsk-box-ad-d
###dsk-box-ad-f
###dsk-box-ad-g
###ezmobfooter
###featuread
###first-ads
###first_ad
###fixed-ad
###fixedAd
###fixedban
###floatAd
###floatads
###floatingAd
###floatingAdContainer
###floating_ad
###floating_ads_bottom_textcss_container
###foot-ad-wrap
###footAd
###footad
###footer-ad
###footer-ad-wrapper
###footer-ads
###footer-banner
###footer-leaderboard-ad
###footer-sponsors
###footerAd
###footerAdDiv
###footerAdd
###footerAds
###footer_ad
###footer_ad_modules
###footer_adcode
###footer_add
###footer_ads
###footer_adv
###footerad
###footerads
###frmSponsAds
###gAds
###gStickyAd
###gad300x250
###gad728x90
###gads_middle
###gallery-ad-container
###gasense
###gg_ad
###global_header_ad
###gnt_atomsnc
###google-ad
###google-ads
###google-adsense
###google-dfp-bottom
###google-dfp-top
###googleAds
###google_ads
###google_ads_frame
###google_adsense
###googlead
###googleads
###gpt-ad-1
###gpt-ad-outofpage-wp
###gpt-ad-skyscraper
###gpt-high_impact
###gpt-instory-ad
###gpt-leaderboard-ad
###gpt-mpu
###gpt-poster
###gpt-sticky
###halfpagead
###head-ad
###headAd
###head_ad
###headad
###header-ad
###header-ad-container
###header-ad-wrapper
###header-ads
###header-ads-holder
###header-banner-ad
###headerAd
###headerAdContainer
###headerAds
###header_ad
###header_adcode
###header_ads
###header_adv
###header_right_ad
###headerad
###headerads
###hearst-autos-ad-wrapper
###hgiks-middle
###hgiks-top
###home-ad
###home_bottom_ad
###homead
###homepage-ad
###homepage_top_ad
###horizontal-ad
###humix-vid-ezAutoMatch
###iframe-ad
###imgAddDirectLink
###index-ad
###index_ad
###inline_ad
###inlineads
###instant_ad
###insticator-container
###interads
###interstitialAd
###interstitial_ad
###intro_ad_1
###iqadtile1
###iqadtile16
###iqadtile2
###iqadtile4
###iqadtile41
###iqadtile8
###iqadtile9
###iqadtile99
###js-Taboola-Container-0
###js-image-ad-mpu
###jwplayer-container-div
###kargo-player
###kt_player > a[target="_blank"]
###kt_player > div[style$="display: block;"][style*="inset: 0px;"]
###leader-ad
###leader-board-ad
###leaderBoardAd
###leaderboard-ad
###leaderboard-advert
###leaderboard-atf
###leaderboard.ad
###leaderboardAd
###leaderboard_728x90
###leaderboard_bottom_ad
###leaderboard_top_ad
###left-ad
###leftAdContainer
###leftGoogleAds
###left_ad
###left_ads
###left_adv
###left_float_ad
###left_top_ad
###leftad
###leftads
###leftrail_dynamic_ad_wrapper
###linkads
###localpp
###locked-footer-ad-wrapper
###m-banner-bannerAd
###main-ad
###mainAd
###main_ad
###media-ad
###medrec_bottom_ad
###medrec_top_ad
###menuad
###mgid_iframe
###mid_ad
###middle-ad
###middleAd
###middle_ad
###middle_ads
###mm-player-placeholder-large-screen
###mobile-adhesion
###mobile-footer-ad-wrapper
###mobile-swipe-banner
###mobile_ads_100_pc
###mobile_ads_block
###modal-ad
###mpu1_parent
###mpu2
###mpu2_parent
###mpuSlot
###mpu_top
###mvp-foot-ad-wrap
###mvp-post-bot-ad
###my-ads
###native-ads-placeholder
###native_ad2
###native_ads
###nav-ad-container
###navAdBanner
###nav_ad
###newAd
###ng-ad
###original_taboola
###outbrain
###outbrain-wrapper
###outbrain_widget_0
###overlay_ad
###overlayad
###panel-ad
###pause-ads
###pauseAd
###pc-div-gpt-ad_728-3
###personalization_ads
###player-ads
###player-advertising
###player_ad
###player_ads
###playerad
###playerads
###pop.div_pop
###popupAd
###possible_taboola
###post-ad
###post-ads
###postAd
###pr_ad
###pre-adv
###preAds_ad_mrec_intext
###premiumAdTop
###premium_ddb_0
###preroll_ads
###primis-container
###primis_intext
###primis_player
###pub728x90
###pubexchange_below_content
###publicidad
###pushDownAd
###pushdown_ad
###quads-ad1_widget
###quads-ad2_widget
###quads-admin-ads-js
###recommendAdBox
###rectAd
###rectangleAd
###reklama
###related_ads
###rhsads
###right-ad
###right-ad-col
###right-ads
###right-rail-ad-slot-content-top
###rightAD
###rightAd
###rightAd1
###rightAdContainer
###rightAdUnit
###rightAd_rdr
###rightAds
###right_ad
###right_ads
###right_side_ad
###right_top_ad
###rightad
###rightads
###rightrail_pos1_ddb_0
###rightrail_pos2_ddb_0
###rightrail_pos3_ddb_0
###rm-adslot-bigsizebanner_1
###rm-adslot-contentad_1
###rowAdv
###search-ad
###search_ad
###second_ad_div
###show-ad
###show-sticky-ad
###showAd
###side-ad
###side-ads
###side-banner-ad
###sideAD
###sideAd
###sideAd1
###sideAd2
###sideAd3
###sideAd4
###sideAds
###side_ad
###side_ad_wrapper
###side_ads
###sidead
###sidebar-ad
###sidebar-ad-1
###sidebar-ad-2
###sidebar-ad1
###sidebar-ad2
###sidebar-ad3
###sidebar-ads
###sidebar-left-ad
###sidebarAd
###sidebarAd1
###sidebarAdSense
###sidebar_ad
###sidebar_ad_container
###sidebar_ads
###sidebar_topad
###sidebarad
###sidebarads
###singleAd
###singlead
###skin-ad
###skin-ad-left-rail-container
###skin-ad-right-rail-container
###sky-left
###sky-right
###sky_ad
###skyads
###skyadwrap
###skyscraper-ad
###skyscraperAds
###skyscraperWrapperAd
###skyscraper_ad
###skyscraper_advert
###skyscrapper-ad
###slashboxes > .deals-rail
###slideAd
###slide_ad
###slider_ad
###smallAd
###smallads
###specialadfeatures
###splashy-ad-container-top
###spon_links
###sponsorAdDiv
###sponsorBar
###sponsorText
###sponsor_ads
###sponsor_footer
###sponsor_header
###sponsored-products
###sponsored_content
###sponsored_head
###sponsored_links
###sponsoredlinks
###sqAd
###square-ad
###squareAds
###sticky-ad
###sticky-ad-bottom
###sticky-ad-container
###sticky-ad-header
###sticky-ads
###sticky-ads-top
###sticky-footer-ad
###sticky-footer-ads
###sticky-rail-ad
###stickyAd
###stickyad
###stickyads
###stop_ad3
###story_bottom_ddb_0
###story_bottom_ddb_1
###story_top_ddb_0
###stripadv
###taboola
###taboola-ad
###taboola-below-article-1
###taboola-below-article-thumbnails
###taboola-below-article-thumbnails-2
###taboola-below-article-thumbnails-express
###taboola-below-article-thumbnails-mg
###taboola-below-forum-thumbnails
###taboola-below-homepage-thumbnails-2
###taboola-below-homepage-thumbnails-3
###taboola-below-main-column
###taboola-homepage-thumbnails
###taboola-homepage-thumbnails-desktop
###taboola-mid-article-thumbnails
###taboola-right-rail
###taboola-right-rail-express
###taboola-right-rail-thumbnails
###taboola-right-rail-thumbnails-2nd
###taboola_bottom
###taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top
###td-ad-placeholder
###teaser1[style^="width:autopx;"]
###teaser2[style^="width:autopx;"]
###teaser3[style="width: 100%;text-align: center;display: scroll;position:fixed;bottom: 0;margin: 0 auto;z-index: 103;"]
###text-ad
###textAd
###textAd1
###text_ad
###textad
###tile-ad
###top-ad
###top-ad-container
###top-ad-content
###top-ad-slot-0
###top-ad-slot-1
###top-ad-wrapper
###top-ads
###top-ads-container
###top-advertisement
###top-banner-ad
###top-banner-ad-browser
###top-leaderboard-ad
###top-not-ads
###top-right-ad-slot
###topAD
###topAd
###topAd728x90
###topAdArea
###topAdContainer
###topAdDiv
###topAds
###topAdv
###topBannerAd
###topBanners
###topImgAd
###top_AD
###top_ad
###top_ad_banner
###top_ad_container
###top_ad_wrapper
###top_add
###top_ads
###top_ads_box
###top_ads_container
###top_adspace
###top_adv
###top_rectangle_ad
###top_right_ad
###top_wide_ad
###topad
###topad1
###topad728
###topadzone
###topbannerad
###topbar-ad
###topleaderboardad
###topnavad
###topstuff > #tads
###total_banner
###ultimedia_wrapper
###video-ad
###video-adv
###video-advert
###video-sponsor-links
###videoAd
###videoAdContainer
###videoOverAd300
###video_hor_bot_ads
###videoad
###videopageadblock
###wd-sponsored
###wp_adbn_root
###wrapper-AD_G
###wrapper-AD_L
###wtopad
###yahoo_ads
###yandex_ad
###zdcFloatingBtn
##.-advertsSidebar
##.ADFooter
##.ADVBig
##.ADVFLEX_250
##.AD_2
##.AD_area
##.ADbox
##.ATF_wrapper
##.Ad--empty
##.Ad--loading
##.Ad-Advert_Container
##.Ad-Container
##.Ad-adhesive
##.Ad-hor-height
##.AdBar
##.AdBox
##.AdCenter
##.AdCompactheader
##.AdContainer
##.AdContainer-Sidebar
##.AdHeader
##.AdHere
##.AdHolder
##.AdModule
##.AdOneColumnContainer
##.AdOuterMostContainer
##.AdPanel
##.AdPlaceholder
##.AdSense
##.AdSlot
##.AdTagModule
##.AdTitle
##.AdTop
##.AdUnit
##.Ad__Wrapper
##.Ads-slot
##.AdsBox
##.AdsSlot
##.Adsense
##.Advert-label
##.AdvertWrapper
##.AdvertisementText
##.Arpian-ads
##.ArticleAd
##.ArticleAdSide
##.Article__Ad
##.BeOpWidget
##.BetterJsPopOverlay
##.BottomAd-container
##.BoxRail-ad
##.CitrusBannerWrapper--enollj
##.CommentAd
##.ContentAd
##.DFPad
##.DisplayAd
##.FooterAd
##.FooterAds
##.GRVAd
##.GRVMpuWrapper
##.GRVMultiVideo
##.GRVVideo
##.Gallery-Content-BottomAd
##.GoogleDfpAd
##.GoogleDfpAd-Content
##.GoogleDfpAd-Float
##.GoogleDfpAd-wrap
##.GoogleDfpAd-wrapper
##.InsertedAd
##.NA_ad
##.NativeAdContainerRegion
##.OUTBRAIN
##.OcelotAdModule
##.OcelotAdModule-ad
##.Page-ad
##.PcSideBarAd
##.Post__ad
##.ProductAd
##.RC-AD
##.RC-AD-BOX-BOTTOM
##.RC-AD-BOX-MIDDLE
##.RC-AD-BOX-TOP
##.RC-AD-TOP-BANNER
##.RectangleAd
##.ResponsiveAd
##.RightAd
##.SC_TBlock
##.Section-ad
##.SideAds
##.Sidebar-ad
##.Sidebar-ad--300x600
##.SimpleAd
##.SovrnAd
##.TextAd
##.Textads
##.TopAd
##.TopAdContainer
##.TopAds
##.TopRightRadvertisement
##.TrackedBannerPromo
##.TrackedSidebarPromo
##.WPBannerizeWidget
##._ads
##._ap_apex_ad
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a-d-250
##.a-d-90
##.above-header-advert
##.abovead
##.ac_adbox
##.acm-ad-tag-unit
##.ad--article
##.ad--banner
##.ad--banniere_basse
##.ad--banniere_haute
##.ad--billboard
##.ad--bottom
##.ad--button
##.ad--center
##.ad--container
##.ad--content
##.ad--desktop
##.ad--droite_basse
##.ad--droite_haute
##.ad--droite_middle
##.ad--footer
##.ad--header
##.ad--in-content
##.ad--inline
##.ad--inner
##.ad--leaderboard
##.ad--loading
##.ad--medium-rectangle
##.ad--medium_rectangle
##.ad--mediumrectangle
##.ad--mid-content
##.ad--mobile
##.ad--mpu
##.ad--native
##.ad--outstream
##.ad--overlayer
##.ad--placeholder
##.ad--rail
##.ad--rectangle
##.ad--sidebar
##.ad--skyscraper
##.ad--slot
##.ad--sponsor-content
##.ad--sticky
##.ad--stroeer
##.ad--top
##.ad--topmobile
##.ad--wallpaper
##.ad--widget
##.ad--wrapper
##.ad-1
##.ad-160
##.ad-160-600
##.ad-160x600
##.ad-2
##.ad-250
##.ad-250x300
##.ad-3
##.ad-300
##.ad-300-600
##.ad-300X250
##.ad-300X250-body
##.ad-300x100
##.ad-300x250
##.ad-300x600
##.ad-336
##.ad-336x280
##.ad-350
##.ad-4
##.ad-468
##.ad-5
##.ad-6
##.ad-7
##.ad-728
##.ad-728-90
##.ad-728x90
##.ad-8
##.ad-9
##.ad-90
##.ad-970
##.ad-970-250
##.ad-970-90
##.ad-970x250
##.ad-970x90
##.ad-Advert_Placeholder
##.ad-LREC
##.ad-PENCIL
##.ad-TOPPER
##.ad-a
##.ad-active
##.ad-adsense
##.ad-after-content
##.ad-aligncenter
##.ad-anchor
##.ad-aps-wide
##.ad-area
##.ad-atf
##.ad-background
##.ad-background-center
##.ad-background-container
##.ad-ban
##.ad-banner-2
##.ad-banner-box
##.ad-banner-container
##.ad-banner-content
##.ad-banner-image
##.ad-banner-leaderboard
##.ad-banner-placeholder
##.ad-banner-top
##.ad-banner-wrapper
##.ad-banners
##.ad-bar
##.ad-bar-header
##.ad-below
##.ad-bg
##.ad-big
##.ad-bigbox
##.ad-bigbox-double-inread
##.ad-billboard
##.ad-block
##.ad-block--leader
##.ad-block-banner-container
##.ad-block-container
##.ad-block-header
##.ad-block-inside
##.ad-block-mod
##.ad-bnr
##.ad-body
##.ad-border
##.ad-bot
##.ad-bottom
##.ad-bottom-container
##.ad-bottom-right-container
##.ad-box-container
##.ad-box-up
##.ad-box-video
##.ad-box-wrapper
##.ad-box1
##.ad-box2
##.ad-box3
##.ad-box:not(#ad-banner):not(:empty)
##.ad-break
##.ad-btn
##.ad-button
##.ad-c-label
##.ad-cad
##.ad-callout
##.ad-callout-wrapper
##.ad-caption
##.ad-card
##.ad-card-container
##.ad-carousel
##.ad-cat
##.ad-catfish
##.ad-cell
##.ad-cen
##.ad-cen2
##.ad-center
##.ad-centered
##.ad-choices
##.ad-click
##.ad-close-button
##.ad-cls
##.ad-cnt
##.ad-code
##.ad-codes
##.ad-col
##.ad-column
##.ad-component
##.ad-component-wrapper
##.ad-contain
##.ad-container--leaderboard
##.ad-container-bottom
##.ad-container-box
##.ad-container-header
##.ad-container-inner
##.ad-container-left
##.ad-container-top
##.ad-container-wrapper
##.ad-container1
##.ad-container__leaderboard
##.ad-container__sticky-wrapper
##.ad-content
##.ad-context
##.ad-cover
##.ad-cta
##.ad-current
##.ad-d
##.ad-desktop
##.ad-detail
##.ad-disclaimer
##.ad-disclaimer-container
##.ad-display
##.ad-displayed
##.ad-dog__cnx-container
##.ad-dt
##.ad-element
##.ad-engage
##.ad-entity-container
##.ad-ex
##.ad-fallback
##.ad-feedback
##.ad-fix
##.ad-fixed
##.ad-flag
##.ad-flex
##.ad-float
##.ad-floating
##.ad-floor
##.ad-footer
##.ad-frame
##.ad-frame-container
##.ad-full
##.ad-full-width
##.ad-giga
##.ad-grid
##.ad-group
##.ad-halfpage
##.ad-hdr
##.ad-head
##.ad-header
##.ad-header-container
##.ad-heading
##.ad-hero
##.ad-hint
##.ad-ho
##.ad-holder
##.ad-horizontal
##.ad-horizontal-top
##.ad-horizontal-top-wrapper
##.ad-hpto
##.ad-icon
##.ad-identifier
##.ad-iframe
##.ad-in-content
##.ad-in-post
##.ad-in-read
##.ad-inStory
##.ad-incontent
##.ad-inline
##.ad-inline-article
##.ad-inner
##.ad-inner-container
##.ad-inside
##.ad-interstitial
##.ad-item
##.ad-label
##.ad-lable
##.ad-large-1
##.ad-lat
##.ad-lat2
##.ad-layer
##.ad-lazy
##.ad-ldrbrd
##.ad-leader
##.ad-leader-board
##.ad-leader-bottom
##.ad-leader-plus-top
##.ad-leaderboard
##.ad-leaderboard-base
##.ad-leaderboard-container
##.ad-leaderboard-flex
##.ad-leaderboard-footer
##.ad-leaderboard-top
##.ad-leaderboard-wrapper
##.ad-line
##.ad-link
##.ad-link-block
##.ad-links
##.ad-list-desktop
##.ad-list-item
##.ad-loaded
##.ad-loader
##.ad-location
##.ad-lrec
##.ad-main
##.ad-manager-placeholder
##.ad-manager-wrapper
##.ad-margin
##.ad-masthead
##.ad-mb
##.ad-medium
##.ad-medium-rectangle
##.ad-medium-rectangle-base
##.ad-megaboard
##.ad-message
##.ad-microsites
##.ad-mobile
##.ad-mod
##.ad-module
##.ad-mpu
##.ad-mpu-plus-top
##.ad-mrec
##.ad-native
##.ad-new
##.ad-no-notice
##.ad-notice
##.ad-observer
##.ad-one
##.ad-outer
##.ad-outline
##.ad-overlay
##.ad-padding
##.ad-page-setting
##.ad-panel
##.ad-panorama
##.ad-pencil-margin
##.ad-place
##.ad-placeholder
##.ad-placeholder__inner
##.ad-places
##.ad-poc-admin
##.ad-point
##.ad-popup
##.ad-position
##.ad-post
##.ad-post-footer
##.ad-poster
##.ad-primary-desktop
##.ad-promo
##.ad-push
##.ad-r
##.ad-rail
##.ad-reader-con-item
##.ad-rect
##.ad-rectangle
##.ad-rectangle-1
##.ad-rectangle-container
##.ad-region
##.ad-related
##.ad-responsive
##.ad-responsive-slot
##.ad-result
##.ad-right
##.ad-right2
##.ad-root
##.ad-rotator
##.ad-row
##.ad-row-box
##.ad-s
##.ad-scroll
##.ad-section
##.ad-sep
##.ad-separator
##.ad-showcase
##.ad-side
##.ad-side-top
##.ad-sidebar
##.ad-siderail
##.ad-single-bottom
##.ad-size-leaderboard
##.ad-skeleton
##.ad-sky
##.ad-sky-left
##.ad-sky-right
##.ad-skyscraper
##.ad-slider
##.ad-slot
##.ad-slot--container
##.ad-slot-1
##.ad-slot-2
##.ad-slot-banner
##.ad-slot-bigbox
##.ad-slot-billboard
##.ad-slot-box
##.ad-slot-container
##.ad-slot-desktop
##.ad-slot-header
##.ad-slot-horizontal
##.ad-slot-inview
##.ad-slot-placeholder
##.ad-slot-rail
##.ad-slot-sidebar
##.ad-slot-top
##.ad-slot-wrapper
##.ad-slot__label
##.ad-slug
##.ad-small
##.ad-small-1
##.ad-small-2
##.ad-source
##.ad-sp
##.ad-space
##.ad-space:not(.textads)
##.ad-spacing
##.ad-span
##.ad-splash
##.ad-sponsor
##.ad-sponsors
##.ad-spot
##.ad-square
##.ad-standard
##.ad-static
##.ad-sticky
##.ad-sticky-banner
##.ad-sticky-bottom
##.ad-sticky-container
##.ad-sticky-wrapper
##.ad-stickyhero-enable-mobile
##.ad-strip
##.ad-subtitle
##.ad-superbanner
##.ad-t
##.ad-t-text
##.ad-table
##.ad-tag
##.ad-tag__inner
##.ad-takeover
##.ad-tall
##.ad-temp
##.ad-text
##.ad-tile
##.ad-title
##.ad-top
##.ad-top-728
##.ad-top-banner
##.ad-top-container
##.ad-top-right-container
##.ad-top-wrapper
##.ad-topbanner
##.ad-tower
##.ad-tower-container
##.ad-two
##.ad-twos
##.ad-txt
##.ad-txt-red
##.ad-type
##.ad-type-cube
##.ad-type-flex-leaderboard
##.ad-unit
##.ad-unit--leaderboard
##.ad-unit-container
##.ad-unit-label
##.ad-unit-text
##.ad-unit-wrapper
##.ad-unit:not(.textads)
##.ad-unit__inner
##.ad-vertical
##.ad-w-300
##.ad-w-970
##.ad-warning
##.ad-warp
##.ad-watermark
##.ad-wgt
##.ad-wide
##.ad-wide-wrap
##.ad-widget
##.ad-widget-area
##.ad-widget-wrapper
##.ad-wireframe
##.ad-wireframe-wrapper
##.ad-wrap:not(#google_ads_iframe_checktag)
##.ad-wrapper
##.ad-wrapper-desktop
##.ad-wrapper-mobile
##.ad-wrapper-solid
##.ad-wrapper-top
##.ad-zone
##.ad-zone-container
##.ad-zone:not(.textads)
##.ad.box
##.ad.card
##.ad.center
##.ad.desktop-970x250
##.ad.inner
##.ad.item
##.ad.leaderboard
##.ad.module
##.ad.rectangle
##.ad.reform-top
##.ad.section
##.ad.size-300x250
##.ad02
##.ad03
##.ad10
##.ad100
##.ad1000
##.ad120
##.ad120x600
##.ad125
##.ad140
##.ad160
##.ad160x600
##.ad18
##.ad234
##.ad240
##.ad250
##.ad250x300
##.ad300
##.ad300250
##.ad300w
##.ad300x100
##.ad300x250
##.ad300x600
##.ad320x50
##.ad336
##.ad336x280
##.ad350
##.ad400
##.ad468
##.ad468x60
##.ad600
##.ad728
##.ad728x90
##.ad970
##.ad970_250
##.adActive
##.adArea
##.adAreaNative
##.adAreaTopTitle
##.adBan
##.adBillboard
##.adBlock
##.adBorder
##.adBox
##.adBox1
##.adBox2
##.adCaptionText
##.adCenter
##.adCenterAd
##.adCentertile
##.adChrome
##.adClose
##.adCode
##.adColumn
##.adCont
##.adContent
##.adDiv
##.adElement
##.adFrame
##.adFrameCnt
##.adFuel-label
##.adFull
##.adHalfPage
##.adHead
##.adHeader
##.adHeading
##.adHolder
##.adHolderStory
##.adIframe
##.adImg
##.adInContent
##.adInfo
##.adInner
##.adItem
##.adLabel
##.adLeaderboard
##.adLeft
##.adLine
##.adLink
##.adLoader
##.adModule
##.adNone
##.adNotification
##.adOverlay
##.adPanel
##.adPlaceholder
##.adPlacement
##.adRecommend
##.adRectangle
##.adRectangle-pos-large
##.adRenderer
##.adRendererInfinite
##.adResponsive
##.adRight
##.adRightSky
##.adSection
##.adSense
##.adSide
##.adSizer
##.adSky
##.adSlide
##.adSlot
##.adSlotAdition
##.adSlotContainer
##.adSlotHeaderContainer
##.adSpace
##.adSpacer
##.adSpotBlock
##.adSquare
##.adStyle
##.adTag
##.adText
##.adTile
##.adTip
##.adTitle
##.adTop
##.adTopWrapper
##.adTxt
##.adUnit
##.adVideo
##.adWidget
##.adWords-bg
##.adWrap
##.adWrapper
##.adZone
##.ad_0
##.ad_1
##.ad_160
##.ad_160_600
##.ad_160x600
##.ad_1tdq7q5
##.ad_2
##.ad_200
##.ad_240
##.ad_3
##.ad_300
##.ad_300250
##.ad_300_250
##.ad_300_600
##.ad_300x250
##.ad_300x600
##.ad_336
##.ad_350x250
##.ad_4
##.ad_468
##.ad_600
##.ad_728
##.ad_72890
##.ad_728_90
##.ad_728x90
##.ad_970x250
##.ad__300x250
##.ad__300x600
##.ad__align
##.ad__container
##.ad__content
##.ad__header
##.ad__holder
##.ad__image
##.ad__item
##.ad__label
##.ad__placeholder
##.ad__rectangle
##.ad__section-border
##.ad__space
##.ad__sticky
##.ad__window
##.ad__wrapper
##.ad_area
##.ad_background
##.ad_background_true
##.ad_banner
##.ad_banner_2
##.ad_banner_468
##.ad_banner_728
##.ad_bar
##.ad_below_content
##.ad_bg
##.ad_block
##.ad_body
##.ad_bottom
##.ad_bottom_space
##.ad_box
##.ad_box2
##.ad_box_2
##.ad_box_ad
##.ad_btn
##.ad_by
##.ad_caption
##.ad_center
##.ad_choice
##.ad_cl
##.ad_click
##.ad_code
##.ad_col
##.ad_column
##.ad_common
##.ad_con
##.ad_cont
##.ad_container
##.ad_content
##.ad_content_bottom
##.ad_contents
##.ad_d_big
##.ad_desktop
##.ad_div
##.ad_element
##.ad_feature
##.ad_float
##.ad_footer
##.ad_frame
##.ad_gam
##.ad_global_header
##.ad_google
##.ad_grein_botn
##.ad_group
##.ad_head
##.ad_header
##.ad_header_top
##.ad_headline
##.ad_holder
##.ad_hover_href
##.ad_image
##.ad_img
##.ad_incontent
##.ad_indicator
##.ad_inner
##.ad_item
##.ad_label
##.ad_large
##.ad_leaderboard
##.ad_left
##.ad_link
##.ad_lrec
##.ad_main
##.ad_margin
##.ad_marker
##.ad_middle
##.ad_mobile
##.ad_module
##.ad_mr
##.ad_news
##.ad_note
##.ad_notice
##.ad_one_one
##.ad_one_third
##.ad_outer
##.ad_panel
##.ad_pic
##.ad_placeholder
##.ad_placeholder_d_b
##.ad_placeholder_d_s
##.ad_placement
##.ad_position
##.ad_r
##.ad_rectangle
##.ad_regular3
##.ad_response
##.ad_right
##.ad_row
##.ad_scroll
##.ad_side
##.ad_sidebar
##.ad_sidebar_bigbox
##.ad_sidebar_left
##.ad_sidebar_right
##.ad_size_160x600
##.ad_skyscraper
##.ad_slot
##.ad_space
##.ad_spacer
##.ad_spot
##.ad_static
##.ad_table
##.ad_tag
##.ad_text
##.ad_title
##.ad_to_list
##.ad_top
##.ad_top_left
##.ad_ttl
##.ad_txt2
##.ad_under
##.ad_unit
##.ad_unit_wrapper
##.ad_v2
##.ad_w
##.ad_w300i
##.ad_warn
##.ad_watch_now
##.ad_wide
##.ad_widget
##.ad_widget_image
##.ad_widget_title
##.ad_word
##.ad_wrap
##.ad_wrapper
##.ad_wrapper_top
##.ad_zone
##.adace-popup-detector
##.adace-slideup-slot-wrap
##.adace-slot
##.adace-slot-wrapper
##.adace-vignette
##.adarea
##.adblk
##.adblock__banner
##.adborder
##.adbottom
##.adbox-rectangle
##.adbox-wrapper
##.adbox1
##.adbox2
##.adbox_310x400
##.adbox_top
##.adboxid
##.adboxtop
##.adbreak
##.adbtn
##.adbttm_right_300
##.adbttm_right_label
##.adcard
##.adcenter
##.adchoices
##.adchoices-link
##.adclass
##.adcode
##.adcode-widget
##.adcode300x250
##.adcode728x90
##.adcolumn
##.adcon
##.adcont
##.adcontainer2
##.adcontainer_big
##.adcontainer_footer
##.adcopy
##.add-box-side
##.add-box-top
##.add300x250
##.add_300x250
##.addbanner
##.addboxRight
##.addisclaimer
##.addiv
##.addtitle
##.addvert
##.adfoot
##.adfooter
##.adfoxly-wrapper
##.adframe
##.adfree
##.adfront
##.adfrp
##.adfull
##.adgmleaderboard
##.adguru-content-html
##.adguru-modal-popup
##.adhead
##.adheader
##.adhesion-block
##.adhesion:not(body)
##.adhide
##.adhint
##.adholder
##.adholder2
##.adiframe
##.adinfo
##.adinjwidget
##.adinner
##.adinsert
##.adinside
##.adk-slot
##.adlayer
##.adline
##.adlink
##.adlist
##.admain
##.admiddle
##.admz
##.adnSpot
##.adname
##.adnotification
##.adparent
##.adpic
##.adplace
##.adplaceholder
##.adplacement
##.adplugg-tag
##.adpopup
##.adpos-300-mobile
##.adpost
##.adrechts
##.adright
##.adrighttop
##.adriverBanner
##.adrotate_widgets
##.adrow
##.ads--no-preload
##.ads-1
##.ads-2
##.ads-3
##.ads-300
##.ads-300-250
##.ads-300x250
##.ads-300x600
##.ads-336x280
##.ads-728
##.ads-728-90
##.ads-728x90
##.ads-ad
##.ads-banner
##.ads-below-view-content
##.ads-bg
##.ads-block
##.ads-block-bottom-wrap
##.ads-block-panel-tipo-1
##.ads-block-rightside
##.ads-block-top
##.ads-bottom
##.ads-box
##.ads-box-cont
##.ads-bt
##.ads-by-google
##.ads-card
##.ads-carousel
##.ads-center
##.ads-centered
##.ads-code
##.ads-col
##.ads-cols
##.ads-cont
##.ads-content
##.ads-core-placer
##.ads-custom
##.ads-desktop
##.ads-div
##.ads-el
##.ads-footer
##.ads-google
##.ads-google-bottom
##.ads-google-top
##.ads-header
##.ads-here
##.ads-holder
##.ads-home
##.ads-horizontal
##.ads-image
##.ads-inarticle
##.ads-inline
##.ads-inner
##.ads-instance
##.ads-item
##.ads-label
##.ads-large
##.ads-leaderboard
##.ads-left
##.ads-line
##.ads-list
##.ads-loaded
##.ads-main
##.ads-margin
##.ads-marker
##.ads-middle
##.ads-mobile
##.ads-module
##.ads-movie
##.ads-native-wrapper
##.ads-one
##.ads-panel
##.ads-parent
##.ads-pholder
##.ads-placeholder
##.ads-placeholder-inside
##.ads-placeholder-wrapper
##.ads-placment
##.ads-post
##.ads-posting
##.ads-rectangle
##.ads-right
##.ads-row
##.ads-section
##.ads-side
##.ads-sidebar
##.ads-single
##.ads-skin
##.ads-small
##.ads-social-box
##.ads-square
##.ads-sticky
##.ads-stripe
##.ads-system
##.ads-text
##.ads-title
##.ads-top
##.ads-top-center
##.ads-top-right
##.ads-two
##.ads-txt
##.ads-wall-container
##.ads-wide
##.ads-widget
##.ads-wrap
##.ads-wrapper
##.ads-wrapper-top
##.ads-zone
##.ads.bottom
##.ads.box
##.ads.cell
##.ads.square
##.ads.top
##.ads.widget
##.ads01
##.ads1
##.ads10
##.ads11
##.ads123
##.ads2
##.ads3
##.ads300
##.ads300-250
##.ads300_600-widget
##.ads4
##.ads728
##.ads728x90
##.ads970
##.adsArea
##.adsBanner
##.adsBlock
##.adsBottom
##.adsCont
##.adsDesktop
##.adsDiv
##.adsFull
##.adsLabel
##.adsLine
##.adsList
##.adsMvCarousel
##.adsNetwork
##.adsOuter
##.adsRight
##.adsSpacing
##.adsSticky
##.adsText
##.adsTop
##.adsTxt
##.adsWidget
##.adsWrap
##.ads_2
##.ads_3
##.ads_300
##.ads_300_250
##.ads_300x250
##.ads_300x600
##.ads_4
##.ads_468
##.ads_728
##.ads__container
##.ads__horizontal
##.ads__sidebar
##.ads__top
##.ads_ad_box
##.ads_amazon
##.ads_area
##.ads_banner
##.ads_banner:not([style^="width: 32px"], [style^="width: 33px"], [style*="left: -43px"], [style*="-3"][style*="important"][style*="display: block;"], [style*="position: fixed"][style*="-188"]):not(:empty)
##.ads_between_content
##.ads_block
##.ads_border
##.ads_box
##.ads_box_type1
##.ads_center
##.ads_code
##.ads_column
##.ads_container
##.ads_container_top
##.ads_content
##.ads_css
##.ads_foot
##.ads_footer
##.ads_header
##.ads_holder
##.ads_home
##.ads_horizontal
##.ads_inline_640
##.ads_inview
##.ads_item
##.ads_label
##.ads_left
##.ads_middle
##.ads_mobile_vert
##.ads_mpu
##.ads_place
##.ads_place_160
##.ads_place_top
##.ads_placeholder
##.ads_player
##.ads_post
##.ads_prtext
##.ads_rectangle
##.ads_remove
##.ads_right
##.ads_side
##.ads_sidebar
##.ads_single_center
##.ads_single_top
##.ads_slot
##.ads_small
##.ads_text
##.ads_title
##.ads_top
##.ads_top_banner
##.ads_top_nav
##.ads_tr
##.ads_video
##.ads_wide
##.ads_widget
##.ads_wrap
##.ads_wrapper
##.adsanity-alignnone
##.adsanity-single
##.adsarea
##.adsbar
##.adsbillboard
##.adsblock
##.adsbottom
##.adsbox970x90
##.adsbyadop
##.adsbyexoclick
##.adsbygalaksion
##.adsbygoogle-noablate
##.adsbygoogle-wrapper
##.adsbypublift
##.adsbypubmax
##.adsbytrafficjunky
##.adsbyvli
##.adscenter
##.adsclick
##.adscontainer
##.adsdelivery
##.adsdesktop
##.adsense-336
##.adsense-area
##.adsense-article
##.adsense-block
##.adsense-box
##.adsense-container
##.adsense-content
##.adsense-header
##.adsense-iframe-container
##.adsense-inline
##.adsense-left
##.adsense-loading
##.adsense-post
##.adsense-right
##.adsense-top
##.adsense-unit
##.adsense-wrapper
##.adsenseBannerArea
##.adsenseWrapper
##.adsense_block
##.adsense_bottom
##.adsense_single
##.adsense_wrapper
##.adsenvelope
##.adserving
##.adsghori
##.adsgvert
##.adside
##.adsidebar
##.adsinfo
##.adsitem
##.adsize728
##.adsleft
##.adslider
##.adslink
##.adslist
##.adsload
##.adsloading
##.adslot
##.adslot-area
##.adslot-banner
##.adslotMid
##.adslot_1
##.adslot_2
##.adslot_3
##.adslot_4
##.adslot__ad-container
##.adslot__ad-wrapper
##.adsmessage
##.adsmobile
##.adsninja-ad-zone
##.adsninja-ad-zone-container-with-set-height
##.adsninja-rail-zone
##.adsonofftrigger
##.adspace
##.adspace-widget
##.adspace2
##.adspop
##.adspost
##.adspot
##.adspot-desk
##.adspot-title
##.adsright
##.adss
##.adss-rel
##.adssquare
##.adsterra
##.adstext
##.adstextpad
##.adstitle
##.adstop
##.adstyle
##.adsverting
##.adsvideo
##.adszone
##.adtable
##.adtag
##.adtech
##.adtech-boxad
##.adtech-copy
##.adtech-wrapper
##.adtester-container
##.adtext-bg
##.adthrive
##.adthrive-ad
##.adthrive-content
##.adthrive-header
##.adthrive-placeholder-content
##.adthrive-placeholder-header
##.adthrive-placeholder-static-sidebar
##.adthrive-sidebar
##.adthrive-video-player
##.adthrive_custom_ad
##.adtitle
##.adtop
##.adtower
##.adtxt
##.adun
##.adunit
##.adunit-container
##.adunit-googleadmanager
##.adunit-lazy
##.adunit-middle
##.adunit-parent
##.adunit-title
##.adunit-top
##.adunit-wrapper
##.adunit300x250
##.adunitContainer
##.adunit_rectangle
##.adv-300
##.adv-300x250
##.adv-4
##.adv-ad
##.adv-aside
##.adv-banner
##.adv-block
##.adv-block-container
##.adv-bottom
##.adv-box
##.adv-carousel
##.adv-center
##.adv-cont
##.adv-header
##.adv-holder
##.adv-intext
##.adv-label
##.adv-right
##.adv-sidebar
##.adv-text
##.adv-top
##.adv1
##.adv300
##.adv300x250
##.adv336
##.adv350
##.adv728
##.advBox
##.advMasthead
##.advText
##.advTop
##.adv_300x250
##.adv__wrapper
##.adv_banner
##.adv_bg
##.adv_box
##.adv_img
##.adv_leaderboard
##.adv_left
##.adv_link
##.adv_right
##.adv_title
##.adv_top
##.adv_txt
##.advads-background
##.advads-close-button
##.advads-target
##.advads-widget
##.advads_ad_widget-2
##.advads_ad_widget-3
##.adver
##.adver-block
##.adver-header
##.advert--banner-wrap
##.advert--header
##.advert--leaderboard
##.advert--placeholder
##.advert--square
##.advert-banner
##.advert-banner-container
##.advert-bar
##.advert-block
##.advert-bottom
##.advert-box
##.advert-center
##.advert-col
##.advert-container
##.advert-content
##.advert-detail
##.advert-head
##.advert-horizontal
##.advert-image
##.advert-info
##.advert-inner
##.advert-label
##.advert-leaderboard
##.advert-mpu
##.advert-note
##.advert-panel
##.advert-placeholder
##.advert-placeholder-wrapper
##.advert-right
##.advert-row
##.advert-sidebar
##.advert-skyright
##.advert-skyscraper
##.advert-stub
##.advert-text
##.advert-title
##.advert-top
##.advert-txt
##.advert-unit
##.advert-wrap
##.advert-wrapper
##.advert.box
##.advert.desktop
##.advert.mobile
##.advert.mpu
##.advert.skyscraper
##.advert1
##.advert2
##.advert4
##.advertBanner
##.advertBlock
##.advertBox
##.advertContainer
##.advertLink
##.advertSlot
##.advertText
##.advert__container
##.advert_block
##.advert_box
##.advert_container
##.advert_div
##.advert_header
##.advert_img
##.advert_label
##.advert_line
##.advert_list
##.advert_nav
##.advert_pos
##.advert_text
##.advert_title
##.advert_top
##.adverticum_container
##.adverticum_content
##.advertis
##.advertise-box
##.advertise-link
##.advertise-list
##.advertise-pic
##.advertiseText
##.advertise_box
##.advertise_link
##.advertise_text
##.advertisement-1
##.advertisement-300x250
##.advertisement-background
##.advertisement-banner
##.advertisement-block
##.advertisement-bottom
##.advertisement-box
##.advertisement-card
##.advertisement-cell
##.advertisement-container
##.advertisement-content
##.advertisement-header
##.advertisement-holder
##.advertisement-image
##.advertisement-label
##.advertisement-leaderboard
##.advertisement-leaderboard-lg
##.advertisement-left
##.advertisement-link
##.advertisement-space
##.advertisement-tag
##.advertisement-text
##.advertisement-title
##.advertisement-top
##.advertisement-txt
##.advertisement-wrapper
##.advertisement.leaderboard
##.advertisement1
##.advertisementBlock
##.advertisementBox
##.advertisementContainer
##.advertisementImg
##.advertisementLabel
##.advertisementSection
##.advertisementText
##.advertisement_300x250
##.advertisement_728x90
##.advertisement__label
##.advertisement__wrapper
##.advertisement_box
##.advertisement_container
##.advertisement_text
##.advertiser
##.advertising-banner
##.advertising-block
##.advertising-container
##.advertising-container-top
##.advertising-content
##.advertising-header
##.advertising-leaderboard
##.advertising-notice
##.advertising-right
##.advertising-section
##.advertising-side
##.advertising-top-desktop
##.advertising-wrapper
##.advertising1
##.advertising_banner
##.advertising_block
##.advertising_widget
##.advertisment
##.advertismentContainer
##.advertismentText
##.advertlink
##.advertorial
##.adverts
##.adverts_footer_advert
##.adverts_footer_scrolling_advert
##.adverts_header_advert
##.adverts_side_advert
##.advg468
##.adviewDFPBanner
##.advrst
##.advt
##.advt-block
##.advtBlock
##.advtext
##.advtitle
##.advtop
##.advv_box
##.adwide
##.adwidget
##.adwords
##.adwrap
##.adwrap-mrec
##.adwrap-widget
##.adx-ads
##.adx_center
##.adzone
##.ae-player__itv
##.affiliate-ad
##.affiliate-footer
##.affiliate-link
##.after-post-ads
##.afw_ad
##.ahe-ad
##.ainsyndication
##.ajdg_bnnrwidgets
##.ajdg_grpwidgets
##.alice-adslot
##.alice-root-header-ads__ad--top
##.align.Ad
##.alt_ad_block
##.am-adslot
##.am-bazaar-ad
##.amazon-auto-links
##.amazon_ad
##.ami-video-wrapper
##.amp-ad
##.amp-ad-container
##.amp-ads
##.amp-adv-wrapper
##.amp-flying-carpet-text-border
##.amp-unresolved
##.amp_ad_1
##.amp_ad_wrapper
##.anchor-ad
##.anchor-ad-wrapper
##.anchored-ad-widget
##.aniview-inline-player
##.anyClipWrapper
##.aoa_overlay
##.ape-ads-container
##.aplvideo
##.app-ad
##.app_nexus_banners_common
##.arc-ad-wrapper
##.arcAdsBox
##.areaAd
##.area_ad
##.area_ad03
##.area_ad09
##.article--ad
##.article-ad
##.article-ad-container
##.article-ad-holder
##.article-ad-horizontal
##.article-ad-left
##.article-ad-legend
##.article-ad-placeholder
##.article-ads
##.article-advert-container
##.article-connatix-wrap
##.article-detail-ad
##.article-footer-ad
##.article-footer__ad
##.article-inline-ad
##.article-sponsor
##.article-taboola
##.article-top-ad
##.articleADbox
##.articleAd
##.articleAdvert
##.article_OutbrainContent
##.article__ad-holder
##.article__adhesion
##.article_ad
##.article_ad_top
##.article_bottom_ad
##.articlead
##.articleads
##.aside-ad
##.aside-ad-wrapper
##.aside-ads
##.aside_ad
##.aspace-300x169
##.aspace-300x250
##.at-header-ad
##.at-sidebar-ad
##.atf-ad
##.atomsAdsCellModel
##.b-ad
##.b-adv
##.b-advert
##.b-advertising__down-menu
##.b-header-banner
##.b_adLastChild
##.b_ads
##.background-ads
##.background-adv
##.bam-ad-slot
##.banner-300
##.banner-300-250
##.banner-300x250
##.banner-300x600
##.banner-468
##.banner-468x60
##.banner-728
##.banner-728x90
##.banner-ad
##.banner-ad-bottom-fixed
##.banner-ad-container
##.banner-ad-footer
##.banner-ad-image
##.banner-ad-inner
##.banner-ad-pos
##.banner-ad-row
##.banner-ad-skeleton-box
##.banner-ad-wrap
##.banner-ad-wrapper
##.banner-adsense
##.banner-adv
##.banner-advert
##.banner-advertisement
##.banner-advertising
##.banner-adverts
##.banner-asd__title
##.banner-player
##.banner160
##.banner160x600
##.banner200x200
##.banner300
##.banner300x250
##.banner468
##.banner728
##.banner728x90
##.bannerADS
##.bannerAd
##.bannerAds
##.bannerAdvert
##.banner_240x400
##.banner_300_250
##.banner_300x250
##.banner_468x60
##.banner_728_90
##.banner_ad_link
##.banner_ad_wrapper
##.banner_header
##.bannerad
##.bannerads
##.banners-middle
##.banners_block
##.bannervcms
##.base-ad-top
##.bbccom_advert
##.before-header-ad
##.before-injected-ad
##.belowMastheadWrapper
##.bg-ad-gray
##.bg-ads
##.bg-ads-space
##.bg_ad
##.bgcolor_ad
##.bidbarrel-ad
##.big-ad
##.big-ads
##.bigAd
##.big_ad
##.bigad
##.bigads
##.bigbox-ad
##.bigbox.ad
##.billboard-ad
##.billboard-ads
##.billboard.ad
##.billboardAd
##.billboard_ad
##.billboard_ad_wrap
##.block--ad
##.block--ads
##.block--dfp
##.block-ad
##.block-ad-entity
##.block-ads
##.block-ads-system
##.block-ads-yahoo
##.block-ads1
##.block-ads2
##.block-adsense
##.block-adv
##.block-advert
##.block-advertisement
##.block-bg-advertisement
##.block-dfp
##.block-fusion-ads
##.block-google-admanager
##.block-openx
##.block-quartz-ads
##.block-simpleads
##.block-the-dfp
##.block-yt-ads
##.blockAd
##.block_ad
##.block_ads
##.blog-ad
##.blog-ad-image
##.blogAd
##.blogads
##.bmd_advert
##.body-ad
##.body_ad
##.bodyads
##.bordered-ad
##.bot_ad
##.bottom-ad
##.bottom-ad-box
##.bottom-ad-container
##.bottom-ad-wrapper
##.bottom-ad2
##.bottom-ads
##.bottom-ads-container
##.bottom-adv
##.bottom-post-ad-space
##.bottomAd
##.bottomAdContainer
##.bottomAds
##.bottom_ad
##.bottom_ad_responsive
##.bottom_ads
##.bottom_adsense
##.bottom_banner_ad
##.bottom_sponsor
##.bottom_sticky_ad
##.bottomad
##.bottomads
##.box-ad
##.box-ads
##.box-advertisement
##.box-advertising
##.box-bannerads
##.boxAd
##.boxAds
##.boxOverContent__banner
##.box_ad
##.box_ads
##.box_adv
##.boxad
##.boxad1
##.boxad2
##.br-ad
##.br-ad-wrapper
##.breaker-ad
##.breakout-ad
##.brn-ads-box
##.brn-ads-mobile-container
##.brn-ads-sticky-wrapper
##.btm_ad
##.btn_ad
##.bunyad-ad
##.button-ad
##.button-ads
##.button_ad
##.buttonad
##.buysellAds
##.c-ad
##.c-ad--header
##.c-ad-placeholder
##.c-ad-size2
##.c-ad-size3
##.c-adDisplay
##.c-adDisplay_container
##.c-adOmnibar
##.c-adSkyBox
##.c-adcontainer
##.c-ads
##.c-adv3__inner
##.c-advert
##.c-advert-app
##.c-advertisement
##.c-advertising
##.c-advertising__banner-area
##.c-gallery-vertical__advert
##.c-pageArticleSingle_bottomAd
##.c-sidebar-ad-stream__ad
##.cactus-header-ads
##.caja_ad
##.california-ad
##.california-sidebar-ad
##.carbon-ad
##.card-ad
##.card-ads
##.cardAd
##.category-ad:not(html):not(body):not(.post)
##.category-ads:not(html):not(body):not(.post)
##.categoryMosaic-advertising
##.categoryMosaic-advertisingText
##.cazAd
##.center-ad
##.centerAd
##.centerAds
##.center_ad
##.center_add
##.centerad
##.centered-ad
##.ch-ad-item
##.channel-ad
##.channel_ad_2016
##.chitika-ad
##.ck-anyclips
##.cl-ad-billboard
##.clever-core-ads
##.click-track.partner
##.clickforceads
##.clsy-c-advsection
##.cms-ad
##.cn-advertising
##.cnc-ads
##.cnx-player-wrapper
##.col-ad
##.column-ad
##.columnAd
##.comment-ad
##.comment_ad
##.commercial-unit-mobile-bottom
##.commercial-unit-mobile-top
##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci
##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci
##.commercial-unit-mobile-top > .v7hl4d
##.commercial-unit-mobile-top > div[data-pla="1"]
##.companion-ad
##.component-ar-horizontal-bar-ad
##.con_ads
##.connatix
##.connatix-container
##.connatix-holder
##.connatix-wrapper
##.connatix-wysiwyg-container
##.cont-ad
##.container--ad
##.container--ads
##.container--ads-leaderboard-atf
##.container-ads
##.container-content__container-relatedlinks
##.container-first-ads
##.container-lower-ad
##.container__ad
##.containerads
##.content--right-ads
##.content-ad
##.content-ad-box
##.content-ad-wrapper
##.content-ads
##.content-bottom-ad
##.content-footer-ad
##.content-kuss-ads
##.content-page-ad_wrap
##.contentAd
##.contentAd--sb1
##.contentAds
##.content__ad
##.content_ad
##.content_ad_side
##.content_ads
##.content_adsense
##.content_gpt_top_ads
##.contentad
##.crain-advertisement
##.cta-ad
##.cube-ad
##.custom-ad
##.custom-ad-area
##.custom-ad-container
##.custom-ads
##.custom_ad
##.custom_ads
##.d3-c-adblock
##.d3-o-adv-block
##.dac__banner__wrapper
##.dart_ad
##.dcmads
##.demand-supply
##.demo-wrapper[style="display:none;"] + div.fadeInDown[id]
##.desktop-ad
##.desktop-ad-container
##.desktop-ads
##.desktop-advert
##.desktop-aside-ad-hide
##.desktop-lazy-ads
##.desktop.ad
##.desktopAd
##.desktop_ad
##.desktopads
##.detail-ad
##.detail-ads
##.dfm-featured-bottom-flex-container
##.dfp-ad
##.dfp-ad-container
##.dfp-ad-container-box
##.dfp-ad-container-wide
##.dfp-ad-hideempty
##.dfp-ad-lazy
##.dfp-ad-tags
##.dfp-ad-unit
##.dfp-ad-widget
##.dfp-banner
##.dfp-block
##.dfp-close-ad
##.dfp-leaderboard-container
##.dfp-mrec
##.dfp-slot
##.dfp-space
##.dfp-tag-wrapper
##.dfp-top
##.dfp-wrap
##.dfp-wrapper
##.dfpAd
##.dfpAdspot
##.dfp_ATF_wrapper
##.dfp_ad_block
##.dfp_ad_pos
##.dfp_ad_unit
##.dfp_ads_block
##.dfp_slot
##.dfp_unit
##.dfp_unit-ad_container
##.dfpad
##.dfrads
##.dianomi-container
##.dianomi_context
##.dikr-responsive-ads-slot
##.discourse-adplugin
##.display-ad
##.displayAd
##.display_ad
##.div-gpt-ad:not([style^="width: 1px; height: 1px;"])
##.divAds
##.div_pop
##.divads
##.dmpu-ad
##.dotcom-ad
##.double-ad
##.double-ads
##.doubleClickAd
##.doubleclickAds
##.download-ad
##.dtads-desktop
##.e-advertise
##.e3lan
##.e3lan-top
##.e3lan-widget-content
##.e3lan300-100
##.e3lan300-250
##.eaa-ad
##.easyAdsBox
##.easyAdsSinglePosition
##.ebm-ad-target__outer
##.element--ad
##.element-ad
##.elementor-widget-wp-widget-advads_ad_widget
##.empire-prefill-container-injected
##.empire-unit-prefill-container
##.empty-ad
##.endAHolder
##.entry-ad
##.entry-ads
##.entry_ad
##.entryad
##.eu-advertisment1
##.evolve-ad
##.exo_wrapper
##.external-ad
##.external-add
##.ez-sidebar-wall-ad
##.ez-video-wrap
##.ezmob-footer
##.ezoic-ad
##.f-ad
##.f-item-ad
##.f-item-ad-inhouse
##.fce_ads
##.featured-ad
##.featured-ads
##.feed-ad
##.fig-ad-content
##.first_ad
##.first_party_ad_wrapper
##.first_post_ad
##.firstpost_advert
##.firstpost_advert_container
##.fixadheightbottom
##.fixed-ads
##.fixedAds
##.fixedLeftAd
##.fixedRightAd
##.fixed_ad
##.fixed_adslot
##.fjs-ad-hide-empty
##.flex-ad
##.flex-posts-ads
##.floatad
##.floating-ads
##.floating-advert
##.floatingAds
##.following-ad
##.following-ad-container
##.foot-ad
##.foot-ads
##.footad
##.footer-ad
##.footer-ad-labeling
##.footer-ad-row
##.footer-ad-section
##.footer-ad-unit
##.footer-ad-wrap
##.footer-adrow
##.footer-ads
##.footer-advert
##.footer-advertisement
##.footer-advertisements
##.footer-advertising
##.footer-banner-ads
##.footerAd
##.footerAds
##.footerPageAds
##.footerTextAd
##.footer__ads--content
##.footer__advert
##.footer_ad
##.footer_ads
##.footer_adv
##.footerad
##.freestar-ad-container
##.frn_adbox
##.ft-ad
##.full-ad
##.full-ave-pl
##.full-bleed-ad
##.full-bns-block
##.full-width-ad
##.full_AD
##.fullbanner_ad
##.fullpage-ad
##.g-ad
##.g-adver
##.g1-advertisement
##.gAdMainParent
##.gAdOne
##.gAdOneMobile
##.gAdTwo
##.g_ad
##.ga-ads
##.gad-container
##.gad-right1
##.gad-right2
##.gad_container
##.gads
##.gallery-ad
##.gallery-ad-container
##.gallery-ad-lazyload-placeholder
##.gallery-bns-bl
##.gallery_ad
##.gam-ad
##.game-ads
##.game-category-ads
##.gameAd
##.ggads
##.glacier-ad
##.gmr-bannerpopup
##.gnm-ad-unit
##.gnm-ad-unit-container
##.gnm-ad-zones
##.gnt_em_vp__tavp
##.gnt_em_vp_c[data-g-s="vp_dk"]
##.gnt_flp
##.gnt_rr_xpst
##.gnt_rr_xst
##.gnt_tb.gnt_tbb
##.gnt_tbr.gnt_tb
##.gnt_x
##.gnt_x__lbl
##.gnt_xmst
##.go-ad
##.google-2ad-m
##.google-ad
##.google-ad-block
##.google-ad-container
##.google-ad-manager
##.google-ad-space
##.google-ads
##.google-ads-billboard
##.google-ads-bottom
##.google-ads-container
##.google-ads-in_article
##.google-ads-widget
##.google-adsense
##.google-dfp-ad-caption
##.google-dfp-ad-wrapper
##.google-right-ad
##.googleAd
##.googleAdContainer
##.googleAdSense
##.googleAds
##.googleAdsContainer
##.googleAdsense
##.google_ad
##.google_ads
##.google_adsense
##.googlead
##.googleadcontainer
##.googleads
##.gpt-ad
##.gpt-ad-container
##.gpt-ad-wrapper
##.gpt-ads
##.gpt-breaker-container
##.gpt-container
##.gpt.top-slot
##.gptSlot-outerContainer
##.gptslot
##.grid-ad
##.grid__module-sizer_name_taboola
##.gridlove-ad
##.group-item-ad
##.guj-ad--placeholder
##.gujAd
##.h-adholder
##.h-adver
##.halfpage_ad
##.happy-footer
##.happy-inside-player
##.happy-player-beside
##.happy-under-player
##.has-ad
##.hdr-ad
##.hdr-ads
##.head-ad
##.head-ads
##.headAd
##.head_ad
##.headad
##.header-ad
##.header-ad-area
##.header-ad-container
##.header-ad-desktop
##.header-ad-holder
##.header-ad-space
##.header-ad-widget
##.header-ad-wrap
##.header-ad-wrapper
##.header-adbox
##.header-adcode
##.header-ads
##.header-ads-wrap
##.header-ads-wrapper
##.header-adv
##.header-advert
##.header-advert-wrapper
##.header-advertise
##.header-advertisement
##.header-advertising
##.header-banner-ad
##.header-banner-ads
##.header-banner-advertising
##.header-pencil-ad
##.header-sponsor
##.header-top-ad
##.headerAd
##.headerAds
##.headerAdvert
##.headerAdvertisement
##.headerTopAd
##.header__ad
##.header__ads
##.header__ads-wrapper
##.header_ad
##.header_ads
##.header_ads-container
##.headerad
##.headerads
##.headline_advert
##.herald-ad
##.hero-ad
##.hidden-ad
##.hide-ad
##.hide_ad
##.hidead
##.home-ad
##.home-ad-region-1
##.home-ads
##.home-ads1
##.home-page-ad
##.homeAd
##.homeAd2
##.homePageAdSquare
##.home_ad
##.homepage-ad
##.homepageAd
##.homepage__native-ad
##.horizontal-ad
##.horizontal-ad-container
##.horizontal-ad-wrapper
##.horizontal-ads
##.horizontal-advert-container
##.horizontal-full-ad
##.horizontal.ad
##.horizontalAd
##.horizontalAdText
##.horizontal_ads
##.hotel-ad
##.house-ad
##.hp_ad_text
##.hp_textlink_ad
##.htl-ad
##.htl-ad-placeholder
##.html-advertisement
##.hyad
##.hyperAd
##.iAdserver
##.iconads
##.idgGoogleAdTag
##.idmuvi-topbanner
##.idmuvi-topbanner-aftermenu
##.ie-adtext
##.iframe-ad
##.iframe-ads
##.ima-ad-container
##.image-advertisement
##.image-viewer-ad
##.imageAd
##.img_ad
##.imgad
##.in-article-ad
##.in-content-ad
##.in-content-ad-wrapper
##.in-text-ad
##.in-thumb-ad
##.in_ad
##.inarticlead
##.incontent-ad1
##.incontent_ads
##.index-adv
##.index-module_adBeforeContent__AMXn
##.index-module_adBeforeContent__UYZT
##.index-module_rightrailBottom__IJEl
##.index-module_rightrailTop__mag4
##.index-module_sd_background__Um4w
##.index_ad
##.infinity-ad
##.inline-ad
##.inline-ad-container
##.inline-ad-placeholder
##.inline-ad-wrap
##.inline-ad-wrapper
##.inline-advert
##.inline-banner-ad
##.inlineAd
##.inlineAdInner
##.inlinePageAds
##.inline_ad
##.inline_ad_container
##.inline_ads
##.inlinead
##.inlineadtitle
##.inner-ad
##.inner-ad-section
##.innerAds
##.innerBanner
##.innerContentAd
##.innerWidecontentAd
##.inner_ad
##.innerad
##.inr_top_ads
##.insert-post-ads
##.insert_ad_column
##.insertad
##.insticator-ads
##.instream_ad
##.internal-ad
##.internal_ad
##.interstitial-ad
##.intext-ads
##.ipc-advert
##.ipsAd
##.ipsAdvertisement
##.iqadlinebottom
##.iqadmarker
##.is-ad
##.is-desktop-ads
##.is-preload-ad
##.is-script-ad
##.is-sponsored
##.isAd
##.ise-ad
##.item-ad
##.item-advertising
##.item_ads
##.j-ad
##.jLinkSponsored
##.jannah_ad
##.jetblocker-wrapper
##.jetblocker_overlay
##.jg-ad-970
##.jobbioapp
##.js-ad
##.js-ad-buttons
##.js-ad-container
##.js-ad-frame
##.js-ad-slot
##.js-ad-unit
##.js-ad-wrapper
##.js-ads
##.js-advert
##.js-advert-container
##.js-adzone
##.js-mapped-ad
##.js-results-ads
##.js-skyscraper-ad
##.js-sticky-ad
##.js-taboola
##.jsAdSlot
##.js_desktop-horizontal-ad
##.js_midbanner_ad_slot
##.js_movable_ad_slot
##.js_slideshow-full-width-ad
##.js_slideshow-sidebar-ad
##.js_sticky-top-ad
##.jw-ad
##.jw-ad-media-container
##.jw-ad-visible
##.jwPlayer--floatingContainer
##.kakao_ad_area
##.l-ad
##.l-grid--ad-card
##.l1-ads-wrapper
##.label-ad
##.lates-adlabel
##.layout-ad
##.lazy-ad
##.lazy-adv
##.lazyad
##.lazyadsense
##.lazyload_ad
##.lead-ads
##.leader-ad
##.leaderAdvert
##.leaderBoardAdWrapper
##.leaderad
##.leaderboard-ad
##.leaderboard-ad-component
##.leaderboard-ad-container
##.leaderboard-ad-wrapper
##.leaderboard-ads
##.leaderboard-advertisement
##.leaderboard.advert
##.leaderboardAd
##.leaderboardAdWrapper
##.leaderboard_ad_container
##.leaderboard_ads
##.lee-track-ilad
##.left-ad
##.left-ads
##.leftAd
##.leftAdContainer
##.leftAds
##.leftAdsFix
##.left_ad
##.left_ad_container
##.left_ads
##.leftad
##.legion_primiswrapper
##.lft_advt_container
##.ligatus
##.linead
##.linkAds
##.link_ad
##.list-ad
##.list-ads
##.listad
##.listicle-instream-ad-holder
##.lite-page-ad
##.local-ads
##.logo-ad
##.long-ads
##.loop_google_ad
##.lower-ad
##.lst_ads
##.m-ad
##.m-ad-brick
##.m-adaptive-ad-component
##.m-advert
##.m-advertisement
##.m-balloon-header--ad
##.m-block-ad
##.m-content-advert-wrap
##.m-header-ad
##.m-in-content-ad
##.m-in-content-ad-row
##.m1-header-ad
##.m_ad
##.main-ad
##.main-add-sec
##.main-ads
##.main-advertising
##.main-right-ads
##.main_ad
##.main_ads
##.main_adv
##.mainholder  + div[id][class*=" "] > div[id][class*=" "]
##.map-ad
##.mapped-ad
##.mar-block-ad
##.mar-leaderboard--bottom
##.margin0-ads
##.masthead-ad
##.masthead-ads
##.medium-rectangle-ad
##.mega-ad
##.menu-ad
##.menu-ads
##.meta-ad
##.meta_ad
##.metabet-adtile
##.meteored-ads
##.mf-adsense-leaderboard
##.mf-adsense-rightrail
##.mg_box_ads
##.mid-ads
##.mid-post-ad
##.midAd
##.midAdv-cont
##.midAdv-cont2
##.mid_ad
##.midad
##.middle-ad
##.middle-ads
##.middleAds
##.middle_ad
##.middlead
##.min-height-ad
##.mini-ad
##.miniad
##.mj-floating-ad-wrapper
##.mks_ads_widget
##.mm-ads-gpt-adunit
##.mm-ads-leaderboard-header
##.mntl-gpt-adunit
##.mntl-jwplayer-broad.article__broad-video-jw
##.mntl-leaderboard-header
##.mntl-leaderboard-spacer
##.mntl-sc-block-adslot
##.mobads
##.mobile-ad
##.mobile-ad-container
##.mobile-ad-negative-space
##.mobile-ads
##.mobile-instream-ad-holder
##.mobile-instream-ad-holder-single
##.mobileAd
##.mobile_ad_container
##.mobileadunit
##.mod-ad
##.mod_ad
##.mod_ad_container
##.mod_index_ad
##.mod_js_ad
##.mod_r_ad
##.mod_r_ad1
##.modal-ad
##.module--ad
##.module-ad
##.module-ads
##.module-advert
##.module-box-ads
##.module1colAds
##.module__ad-wide
##.module_home_ads
##.module_single_ads
##.mom-ad
##.movable-ad
##.movv-ad
##.mpu-ad
##.mpu-holder
##.mpu-left-bk
##.mpuAd
##.mpuAdvert
##.mpu_ad
##.mpu_container
##.mpu_wrapper
##.mrec-ads
##.mrec-scrollable-cont
##.mrf-adv
##.mrf-adv__wrapper
##.msg-ad
##.msgad
##.mt-ad-container
##.mu-ad-container
##.mv_atf_ad_holder
##.mvp-ad-label
##.mvp-feat1-list-ad
##.mvp-flex-ad
##.mvp-post-ad-wrap
##.mvp-widget-ad
##.mvp-widget-feat2-side-ad
##.mvp_ad_widget
##.my-ads
##.myAds
##.my__container__ad
##.native-ad
##.native-ad-container
##.native-ad-item
##.native-adv
##.native.ad
##.nativeAd
##.native_ad
##.native_ads
##.nativead
##.nav-ad
##.nav-ad-gpt-container
##.nav_ad
##.navbar-ad-section
##.navbar-ads
##.newad
##.news-ad
##.news-ad-square-a
##.news-ad-square-box
##.newsad
##.newspack_global_ad
##.nfy-ad
##.nfy-ad-wrapper
##.nfy-cobo-ad
##.np-ads-wrapper
##.np-header-ads-area
##.nts-ad
##.nts-video-wrapper
##.nuk-ad-placeholder
##.nx-placeholder-ad
##.nya-slot[style]
##.o-ad
##.o-ad-container
##.oas_ad
##.oas_advertisement
##.ob-p.ob-dynamic-rec-container
##.ob-smartfeed-wrapper
##.ob-widget-header
##.ob_ads_header
##.ob_dual_right > .ob_ads_header ~ .odb_div
##.oi-header-ad
##.oko-adhesion
##.onet-ad
##.opd_adsticky
##.outbrain
##.outbrain-ad-units
##.outbrain-module
##.outbrain-widget
##.outbrain-wrap
##.outbrain-wrapper
##.outer-ad-container
##.outer-ad-unit-wrapper
##.outer_ad_container
##.outsider-ad
##.overlay-ad
##.overlay-ad-container
##.overlay-ads
##.p-ad
##.p-ad-block
##.p-ad-thumbnail-txt
##.p-post-ad:not(html):not(body)
##.p_adv
##.package_adBox
##.page-ad
##.page-ads
##.page-bottom-fixed-ads
##.page-content__advert
##.page-header-ad
##.page-header_ad
##.page-top-ads
##.pageAd
##.pageAdSkin
##.pageAdSkinUrl
##.pageAds
##.pageHeaderAd
##.pageHeaderAds
##.page__top-ad-wrapper
##.page_ad
##.pagead
##.pane-sasia-ad
##.panel-ad
##.panel-advert
##.panel.ad
##.par-adv-slot
##.parade-ad-container
##.parent-ad-desktop
##.partner-ad
##.partner-loading-shown.partner-label
##.partner_ads
##.pb-slot-container
##.pbs__player
##.pc-ad
##.pdpads
##.penci-ad_box
##.penci-adsense-below-slider
##.penci-google-adsense
##.penci-google-adsense-1
##.penci-promo-link
##.perm_ad
##.pg-adnotice
##.pg-adtarget
##.pgevoke-story-rightrail-ad1
##.pgevoke-story-topads
##.pgevoke-topads
##.photo-ad
##.photoAd
##.phpbb-ads-center
##.placeholder-ad
##.placeholder-dfp
##.placeholderAd
##.plainAd
##.player-ad
##.player-ads
##.player-section__ad-b
##.player-section__ads-banners
##.player-under-ad
##.player-wrap > .spot-box
##.playerAd
##.player_ad
##.player_ad2
##.player_ad_box
##.playerdads
##.plugin-ad
##.pm-ad-zone
##.pm-ads-banner
##.pm-ads-inplayer
##.pmc-adm-boomerang-pub-div
##.pmc-contextual-player
##.polarisMarketing
##.polaris__ad
##.popup-box-ads
##.post-ad
##.post-ad-top
##.post-ad-type
##.post-ads
##.post-advert-row
##.post-sponsored
##.postAd
##.post__article-top-ad-wrapper
##.post_ad
##.post_detail_right_advert
##.postad
##.postads
##.pp-ad-container
##.pp_ad_code_adtxt
##.ppb_ads
##.ppr_priv_footer_banner_ad_billboard
##.ppr_priv_horizon_ad
##.pr_adslot_0
##.pr_adslot_1
##.premium-ad
##.premium-mpu-container
##.priad-1
##.primary-ad
##.primary-ad-widget
##.primis-ad
##.primis-player
##.primis-player-container
##.primis-wrapper
##.print-ad-wrapper
##.print-adslot
##.product-ad
##.product-ads
##.programtic-ads
##.promo-ad
##.promoAd
##.promo_ad
##.promo_ads
##.promoboxAd
##.promotionAdContainer
##.proper-ad-unit
##.ps-ad
##.pt-ad--container
##.puFloatLine > #puFloatDiv
##.pub_ads
##.pubexchange_module
##.publicidade
##.pubtech-adv-slot
##.puff-ad
##.puff-advertorials
##.pushdown-ad
##.quads-ad-label
##.quads-location
##.queue_ad
##.r-ad
##.r-pause-ad-container
##.r89-outstream-video
##.r_ad
##.rail-ad
##.rail-ads-1
##.rail__ad
##.railad
##.rc-sponsored
##.rcom-freestar-ads-widget
##.re-AdTop1Container
##.rect_ad
##.rectad
##.rectangle-ad
##.rectangleAd
##.rectangle_ad
##.reform-top-container
##.refreshAds
##.region-ad-bottom-leaderboard
##.region-ad-right
##.region-ad-top
##.region-ads
##.regular-ads
##.reklam
##.reklam-kare
##.reklam2
##.reklama
##.reklama1
##.related-ad
##.related-ads
##.related_ad
##.remove-ads
##.remove-ads-link
##.remove-spots
##.res_ad
##.responsive-ad
##.responsive-ad-wrapper
##.responsive-ads
##.result-ad
##.results-ads
##.revcontent-wrap
##.reviews-display-ad
##.revive-ad
##.rh-ad
##.rhs-ad
##.right-ad
##.right-ad-block
##.right-ad-container
##.right-ad-wrapper
##.right-ad2
##.right-ads
##.right-adv
##.right-advert
##.right-advertisement
##.right-column-ad
##.right-rail-ad
##.right-rail-ad-container
##.right-side-ad
##.right-top-ad
##.right-video-dvertisement
##.rightAD
##.rightAd
##.rightAds
##.rightAdsFix
##.rightColAd
##.rightColAdBox
##.rightColumnAd
##.right_ad
##.right_ad_1
##.right_ad_box
##.right_ad_top
##.right_ads
##.right_ads_column
##.right_adv
##.rightad
##.rightadHeightBottom
##.rightads
##.rightadv
##.rightrail-ad-placed
##.rj-ads-wrapper
##.rm-adslot
##.root-ad-anchor
##.rotating-ad
##.row-ad
##.row-ad-leaderboard
##.roxot-dynamic
##.rr-ad
##.rs-ad
##.rs-advert
##.rs_ad_block
##.rt_ad
##.s-ad
##.s-ads
##.sagreklam
##.sal-adv-gpt
##.sam_ad
##.sb-ad
##.sc-ad
##.scad
##.scroll-track-ad
##.scrolling-ads
##.sdc-advert__top-1
##.search-ad
##.search-results-ad
##.searchad
##.secondary-ad-widget
##.section-ad
##.section-ad2
##.section-ads
##.section-adv
##.section-advertisement
##.section-sponsor
##.section_ad
##.seoAdWrapper
##.sf_ad_box
##.sgAd
##.sh-section-ad
##.sheknows-infuse-ad
##.showAd
##.showads
##.side-ad
##.side-ad-container
##.side-ads
##.side-advert
##.side-bar-ad
##.sideAd
##.sideAdWide
##.side__ad
##.side_ad
##.side_ad_top
##.side_ads
##.side_adv
##.sidead
##.sideads
##.sideadverts
##.sidebar-ad
##.sidebar-ad-container
##.sidebar-ad-slot
##.sidebar-ad-top
##.sidebar-ad-wrapper
##.sidebar-ads
##.sidebar-ads-block
##.sidebar-ads-container
##.sidebar-advert
##.sidebar-advertisement
##.sidebar-banner-ad
##.sidebar-big-box-ad
##.sidebar-bottom-ad
##.sidebar-box-ad
##.sidebar-square-ad
##.sidebar-top-ad
##.sidebarAd
##.sidebar__ad
##.sidebar_ad
##.sidebar_ad_container
##.sidebar_ads
##.sidebar_advert
##.sidebarad
##.sidebaradbox
##.sidebox-ad
##.signad
##.simple_ads_manager_widget
##.simplead-container
##.simpleads-item
##.single-ad
##.single-ads
##.single-mpu
##.single-post-ad
##.single-top-ad
##.singleAd
##.single__outbrain
##.single_ad
##.single_ad_300x250
##.singlead
##.site-ads
##.site-bottom-ad-slot
##.site-header-ad
##.site-top-ad
##.site_ad
##.site_ads
##.sky-ad
##.skyAdvert
##.sky_ad
##.skyscraper-ad
##.skyscraper-ad-container
##.skyscraper.ad
##.skyscraper_ad
##.slate-ad
##.slide-ad
##.slide_ad
##.slidead
##.slider-ads
##.slottaboola
##.sm-admgnr-unit
##.sm-ads
##.small-ad
##.smallAd
##.small_ad
##.smallad
##.smart-ad
##.smartad
##.smn-new-gpt-ad
##.speakol-widget
##.special-ads
##.spons-link
##.sponsor-ads
##.sponsor-area
##.sponsor-block
##.sponsor-bottom
##.sponsor-box
##.sponsor-inner
##.sponsor-link
##.sponsor-text
##.sponsor-wrap
##.sponsorAd
##.sponsorArea
##.sponsorBlock
##.sponsorBox
##.sponsorLabel
##.sponsorLink
##.sponsorPost
##.sponsorText
##.sponsorTitle
##.sponsor_ad
##.sponsor_area
##.sponsor_block
##.sponsor_image
##.sponsor_logo
##.sponsorad
##.sponsored-ad
##.sponsored-ads
##.sponsored-article
##.sponsored-block
##.sponsored-buttons
##.sponsored-container
##.sponsored-header
##.sponsored-items
##.sponsored-link
##.sponsored-links
##.sponsored-post
##.sponsored-tag
##.sponsored-text
##.sponsoredContent
##.sponsoredLinks
##.sponsoredProduct
##.sponsored_ad
##.sponsored_by
##.sponsored_link
##.sponsored_title
##.sponsoredlink
##.sponsoredlinks
##.sponsorlink
##.square-ad
##.square-ad-container
##.square-ads
##.squareAd
##.square_ad
##.squaread
##.squirrel_widget
##.sraAdvert
##.ssp-advert
##.standalonead
##.static-ad
##.staticAd
##.stickad
##.sticky-ad
##.sticky-ad-bottom
##.sticky-ad-container
##.sticky-ad-footer
##.sticky-ad-wrapper
##.sticky-ads
##.sticky-ads-container
##.sticky-ads-content
##.sticky-adsense
##.sticky-bottom-ad
##.sticky-footer-ad
##.sticky-navbar-ad-container
##.sticky-sidebar-ad
##.stickyAd
##.stickyRailAd
##.sticky_ads
##.stickyad
##.stickyads
##.stickyads:not([style^="width: 32px"], [style^="width: 33px"], [style*="left: -43px"], [style*="-3"][style*="important"][style*="display: block;"], [style*="position: fixed"][style*="-188"]):not(:empty)
##.stky-ad-footer
##.story-ad
##.story-ad-right
##.storyAd
##.story__top__ad
##.strack_bnr
##.strawberry-ads
##.stream-ad
##.strip-ad
##.style_k8mr7b-o_O-style_uhlm2
##.sub-ad
##.subAdBannerArea
##.subAdBannerHeader
##.tab_ad
##.table-ad
##.tablet-ad
##.taboola
##.taboola-above-article
##.taboola-ad
##.taboola-container
##.taboola-general
##.taboola-in-plug-wrap
##.taboola-item
##.taboola-like-block
##.taboola-recommends
##.taboola-sidebar
##.taboola-widget
##.taboola-wrapper
##.taboola__container
##.taboola_container
##.tadm_ad_unit
##.takeover-ad
##.tappx-ad
##.tc_ad
##.tcf-ad
##.td-a-ad
##.td-a-rec
##.td-a-rec-id-custom_ad_1
##.td-a-rec-id-custom_ad_2
##.td-a-rec-id-custom_ad_3
##.td-a-rec-id-custom_ad_4
##.td-a-rec-id-custom_ad_5
##.td-ad
##.td-ad-tp
##.td-adspot-title
##.teaser-advertisement
##.teaser_ad
##.text-sponsor
##.textAds
##.text_adv
##.textad
##.textadlink
##.textadscontainer
##.th-ad
##.thb_ad_header
##.theads
##.themonic-ad1
##.themonic-ad2
##.third-party-ad
##.thumb-ads
##.thumb_ad
##.tile-ad
##.title-ad
##.tjads
##.tncls_ad
##.tncls_ad_250
##.tncls_ad_300
##.tnt-ads
##.tnt-ads-container
##.tnt-dmp-reactive
##.top-ad
##.top-ad-area
##.top-ad-block
##.top-ad-container
##.top-ad-content
##.top-ad-deck
##.top-ad-module
##.top-ad-recirc
##.top-ad-unit
##.top-ad-wrap
##.top-ad-wrapper
##.top-ad1
##.top-ads
##.top-ads-amp
##.top-ads-block
##.top-ads-container
##.top-ads-mobile
##.top-adv
##.top-adv-app
##.top-advertisement
##.top-banner-ad
##.top-banner-ad-container
##.top-banner-ads
##.top-banners
##.top-dfp-wrapper
##.top-header-ad
##.top-header-ads-mobile
##.top-leaderboard-ad
##.top-left-ad
##.top-post-ad
##.top-right-ad
##.top-site-ad
##.top-topics__ad
##.top.ad
##.top250Ad
##.topAD
##.topAd
##.topAdContainer
##.topAds
##.topAdvert
##.topAlertAds
##.top__ad
##.top_ad
##.top_ad_banner
##.top_ad_holder
##.top_ad_inner
##.top_ad_responsive
##.top_adh
##.top_ads
##.top_ads_container
##.top_adv
##.top_advert
##.top_header_ad
##.topad2
##.topadblock
##.topads
##.topbannerAd
##.tout-ad
##.towerAds
##.tpd-banner-ad-container
##.tpd-banner-desktop
##.trb_taboola
##.trc-content-sponsored
##.trc-content-sponsoredUB
##.trc_excludable
##.trc_rbox
##.trc_rbox_border_elm
##.trc_rbox_div
##.trc_related_container
##.trc_spotlight_item
##.trend-card-advert
##.trend-card-advert__title
##.tsm-ad
##.txtadbox
##.type-ad
##.u-ads
##.u-lazy-ad-wrapper
##.udn-ads
##.ue-c-ad
##.under-player-ad
##.under-player-ads
##.upper-ad-box
##.uvs-ad-full-width
##.van_taboola
##.van_vid_carousel
##.vce-ad-container
##.vce-header-ads
##.vce_adsense_widget
##.vce_adsense_wrapper
##.vdvwad
##.vert-ad
##.vertbars
##.vertical-ad
##.vertical-ads
##.verticalAd
##.verticalAdText
##.vf-ad-comments
##.vf-conversation-starter__ad
##.vf-promo-gtag
##.vf-promo-wrapper
##.vf3-conversations-list__promo
##.video-ad-bottom
##.video-ad-container
##.video-ads
##.video-ads-container
##.video-adv
##.video-archive-ad
##.video-boxad
##.video-brs
##.video-inline-ads
##.video-page__adv
##.video-right-ad
##.video-side__adv_title
##.video.ad-w
##.videoAd-wrapper
##.videoAd300
##.videoSideAds
##.video_ad
##.video_ads
##.videoad
##.videoad-base
##.videos-ad
##.view-ad
##.view-ads
##.view-homepage-center-ads
##.view-id-ads
##.view-video-advertisements
##.view_ad
##.vjs-ima3-ad-container
##.vlog-ad
##.vw-header__ads
##.w-adsninja-video-player
##.w_ad
##.waf-ad
##.waldo-display-unit
##.wall-ads-control
##.wall-ads-left
##.wall-ads-right
##.wc-adblock-wrap
##.wcfAdLocation
##.werbungAd
##.wfb-ad
##.wh_ad_inner
##.when-show-ads
##.wide-ad
##.wide-advert
##.wideAd
##.wide_ad
##.wide_adBox_footer
##.widead
##.widget--ad
##.widget--local-ads
##.widget-ad
##.widget-ad-image
##.widget-ad-script
##.widget-ads
##.widget-adsense
##.widget-adv
##.widget-advertisement
##.widget-dfp
##.widget-sponsor
##.widget-sponsor--container
##.widgetAds
##.widgetSponsors
##.widget_300x250_advertisement
##.widget_ad
##.widget_ad_layers_ad_widget
##.widget_ad_widget
##.widget_adace_ads_widget
##.widget_adrotate_widgets
##.widget_ads
##.widget_adsensewidget
##.widget_adv_location
##.widget_adv_text
##.widget_advads_ad_widget
##.widget_advwidget
##.widget_better-ads
##.widget_core_ads_desk
##.widget_dfp
##.widget_doubleclick_widget
##.widget_epcl_ads_fluid
##.widget_evolve_ad_gpt_widget
##.widget_newspack-ads-widget
##.widget_pmc-ads-widget
##.widget_singlead
##.widget_supermag_ad
##.widget_taboola
##.widget_themoneytizer_widget
##.widget_thesun_dfp_ad_widget
##.widget_wp-bannerize-widget
##.widget_wp_insert_ad_widget
##.worldplus-ad
##.wp-block-ad-slot
##.wp-block-gamurs-ad
##.wp125ad
##.wp_bannerize
##.wp_bannerize_banner_box
##.wp_bannerize_container
##.wpadcenter-ad-container
##.wpcnt > .wpa
##.wpd-advertisement
##.wppaszone
##.wps-player__happy-inside
##.wpvqgr-a-d-s
##.wpx-bannerize
##.wpx_bannerize_banner_box
##.wrap-ad
##.wrap-ads
##.wrapper-ad
##.wrapper_ad
##.wrapper_advertisement
##.wrapperad
##.xpot-horizontal
##.ympb_target
##.zergnet-widget
##.zergnet-widget__header
##.zergnet-widget__subtitle
##.zoneAds
##.zox-post-ad-wrap
##.zox-post-bot-ad
##.zox_ad_widget
##AD-SLOT
##AMP-AD
##DFP-AD
##[class^="adDisplay-module"]
##[class^="amp-ad-"]
##[class^="div-gpt-ad"]:not([style^="width: 1px; height: 1px;"], .div-gpt-ad_adblock_test)
##[class^="s2nPlayer"]
##[data-ad-manager-id]
##[data-ad-module]
##[data-ad-name]
##[data-ad-width]
##[data-adblockkey]
##[data-adbridg-ad-class]
##[data-adshim]
##[data-advadstrackid]
##[data-block-type="ad"]
##[data-css-class="dfp-inarticle"]
##[data-dynamic-ads]
##[data-ez-name]
##[data-freestar-ad][id]
##[data-id^="div-gpt-ad"]
##[data-identity="adhesive-ad"]
##[data-m-ad-id]
##[data-rc-widget]
##[data-revive-zoneid]
##[data-role="tile-ads-module"]
##[data-testid="ad_testID"]
##[data-wpas-zoneid]
##[href^="https://aads.com/campaigns/"]
##[href^="https://ad.admitad.com/"]
##[href^="https://ad1.adfarm1.adition.com/"]
##[href^="https://clicks.affstrack.com/"] > img
##[href^="https://go.xlrdr.com"]
##[href^="https://join.girlsoutwest.com/"]
##[href^="https://join.playboyplus.com/track/"]
##[href^="https://mypillow.com/"] > img
##[href^="https://rapidgator.net/article/premium/ref/"]
##[href^="https://track.aftrk1.com/"]
##[href^="https://wct.link/click?"]
##[href^="https://www.avantlink.com/click.php"] img
##[href^="https://www.cloudways.com/en/?id"]
##[href^="https://www.hostg.xyz/"] > img
##[href^="https://www.mypillow.com/"] > img
##[href^="https://www.profitablegatecpm.com/"]
##[href^="https://zstacklife.com/"] img
##[id^="ad-wrap-"]
##[id^="ad_sky"]
##[id^="div-gpt-ad"]
##[name^="google_ads_iframe"]
##[src*="html-load.com/contents/"] ~ div[style*="!important;z-index:2147483647"]
##a[data-href^="http://ads.trafficjunky.net/"]
##a[data-redirect^="https://paid.outbrain.com/network/redir?"]
##a[href*="&maxads="]
##a[href*=".adsrv.eacdn.com/"]
##a[href*=".cfm?domain="][href*="&fp="]
##a[href*=".g2afse.com/"]
##a[href*=".ufinkln.com/"]
##a[href*="/jump/next.php?r="]
##a[href^="//ejitsirdosha.net/"]
##a[href^="//stighoazon.com/"]
##a[href^="http://adultfriendfinder.com/go/"]
##a[href^="http://bongacams.com/track?"]
##a[href^="http://cam4com.go2cloud.org/aff_c?"]
##a[href^="http://click.dtiserv2.com/"]
##a[href^="http://com-1.pro/"]
##a[href^="http://troopsassistedstupidity.com/"]
##a[href^="http://www.iyalc.com/"]
##a[href^="https://a-ads.com/"]
##a[href^="https://a.adtng.com/"]
##a[href^="https://a.bestcontentweb.top/"]
##a[href^="https://a.candyai.love/"]
##a[href^="https://a.medfoodsafety.com/"]
##a[href^="https://a2.adform.net/"]
##a[href^="https://ad.22betpartners.com/redirect.aspx?"]
##a[href^="https://ad.doubleclick.net/"]
##a[href^="https://adclick.g.doubleclick.net/"]
##a[href^="https://ads.betfair.com/redirect.aspx?"]
##a[href^="https://ads.planetwin365affiliate.com/"]
##a[href^="https://adultfriendfinder.com/go/"]
##a[href^="https://ak.psaltauw.net/"]
##a[href^="https://bc.game/"]
##a[href^="https://billing.purevpn.com/aff.php"] > img
##a[href^="https://bngprm.com/"]
##a[href^="https://bngpt.com/"]
##a[href^="https://bodelen.com/"]
##a[href^="https://bongacams10.com/track?"]
##a[href^="https://bs.serving-sys.com"]
##a[href^="https://cam4com.go2cloud.org/"]
##a[href^="https://chaturbate.com/in/?"]
##a[href^="https://click.dtiserv2.com/"]
##a[href^="https://click.linksynergy.com/fs-bin/"] > img
##a[href^="https://clickadilla.com/"]
##a[href^="https://clickins.slixa.com/"]
##a[href^="https://clicks.pipaffiliates.com/"]
##a[href^="https://clixtrac.com/"]
##a[href^="https://combodef.com/"]
##a[href^="https://ctjdwm.com/"]
##a[href^="https://ctosrd.com/"]
##a[href^="https://ctrdwm.com/"]
##a[href^="https://disobediencecalculatormaiden.com/"]
##a[href^="https://eergortu.net/"]
##a[href^="https://engine.blueistheneworanges.com/"]
##a[href^="https://engine.flixtrial.com/"]
##a[href^="https://fc.lc/ref/"]
##a[href^="https://gamingadlt.com/?offer="]
##a[href^="https://get-link.xyz/"]
##a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img
##a[href^="https://gml-grp.com/"]
##a[href^="https://go.admjmp.com"]
##a[href^="https://go.bushheel.com/"]
##a[href^="https://go.dmzjmp.com"]
##a[href^="https://go.goaserv.com/"]
##a[href^="https://go.mnaspm.com/"]
##a[href^="https://go.nordvpn.net/aff"] > img
##a[href^="https://go.rmhfrtnd.com/"]
##a[href^="https://go.skinstrip.net"][href*="?campaignId="]
##a[href^="https://go.strpjmp.com/"]
##a[href^="https://go.xlirdr.com"]
##a[href^="https://go.xlivrdr.com"]
##a[href^="https://go.xlviiirdr.com"]
##a[href^="https://go.xlviirdr.com"]
##a[href^="https://go.xlvirdr.com"]
##a[href^="https://go.xtbaffiliates.com/"]
##a[href^="https://go.xxxiijmp.com"]
##a[href^="https://go.xxxijmp.com"]
##a[href^="https://go.xxxjmp.com"]
##a[href^="https://go.xxxvjmp.com/"]
##a[href^="https://golinks.work/"]
##a[href^="https://html-load.com/contents/"] > amp-img[src^="https://tpc.googlesyndication.com/daca_images/"]
##a[href^="https://html-load.com/contents/"][attributionsrc^="https://apm.yahoo.co.jp"][style^="display:block"]
##a[href^="https://html-load.com/contents/"][target="_blank"][attributionsrc=""]
##a[href^="https://in.rabbtrk.com/"]
##a[href^="https://ismlks.com/"]
##a[href^="https://join.virtualtaboo.com/track/"]
##a[href^="https://join3.bannedsextapes.com/track/"]
##a[href^="https://juicyads.in/"]
##a[href^="https://l.hyenadata.com/"]
##a[href^="https://l.tapdb.net/"]
##a[href^="https://landing.brazzersnetwork.com/"]
##a[href^="https://lnkxt.bannerator.com/"]
##a[href^="https://loboclick.com/"]
##a[href^="https://lone-pack.com/"]
##a[href^="https://m.do.co/c/"] > img
##a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"]
##a[href^="https://natour.naughtyamerica.com/track/"]
##a[href^="https://ndt5.net/"]
##a[href^="https://osfultrbriolenai.info/"]
##a[href^="https://paid.outbrain.com/network/redir?"]
##a[href^="https://pb-front.com/"]
##a[href^="https://pb-track.com/"]
##a[href^="https://prf.hn/click/"][href*="/camref:"] > img
##a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img
##a[href^="https://pubads.g.doubleclick.net/"]
##a[href^="https://random-affiliate.atimaze.com/"]
##a[href^="https://rixofa.com/"]
##a[href^="https://s.cant3am.com/"]
##a[href^="https://s.ma3ion.com/"]
##a[href^="https://s.zlink3.com/"]
##a[href^="https://s.zlinkd.com/"]
##a[href^="https://service.bv-aff-trx.com/"]
##a[href^="https://sexynearme.com/"]
##a[href^="https://startgaming.net/tienda/" i]
##a[href^="https://streamate.com/landing/click/"]
##a[href^="https://t.acam.link/"]
##a[href^="https://t.adating.link/"]
##a[href^="https://t.ajrkm1.com/"]
##a[href^="https://t.ajrkm3.com/"]
##a[href^="https://t.ajump1.com/"]
##a[href^="https://tatrck.com/"]
##a[href^="https://tc.tradetracker.net/"] > img
##a[href^="https://tm-offers.gamingadult.com/"]
##a[href^="https://tour.mrskin.com/"]
##a[href^="https://track.adform.net/"]
##a[href^="https://track.afcpatrk.com/"]
##a[href^="https://track.aftrk3.com/"]
##a[href^="https://track.wg-aff.com"]
##a[href^="https://trk.nfl-online-streams.club/"]
##a[href^="https://vo2.qrlsx.com/"]
##a[href^="https://www.adultempire.com/"][href*="?partner_id="]
##a[href^="https://www.adxsrve.com/"]
##a[href^="https://www.bang.com/?aff="]
##a[href^="https://www.bet365.com/"][href*="affiliate="]
##a[href^="https://www.brazzersnetwork.com/landing/"]
##a[href^="https://www.dql2clk.com/"]
##a[href^="https://www.financeads.net/tc.php?"]
##a[href^="https://www.geekbuying.com/dynamic-ads/"]
##a[href^="https://www.googleadservices.com/pagead/aclk?"] > img
##a[href^="https://www.highperformancecpmgate.com/"]
##a[href^="https://www.infowarsstore.com/"] > img
##a[href^="https://www.liquidfire.mobi/"]
##a[href^="https://www.mrskin.com/tour"]
##a[href^="https://www.nutaku.net/signup/landing/"]
##a[href^="https://www.privateinternetaccess.com/"] > img
##a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="]
##a[href^="https://www.toprevenuegate.com/"]
##a[href^="javascript"] > div[id^="img_"]
##a[href^="mailto:support@netu.tv"]
##a[id][href="https://chpadblock.com/"][rel="noopener noreferrer"]
##a[id][href="https://toolkitspro.com"][rel="noopener noreferrer"]
##a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]
##ad-slot
##amp-ad
##amp-ad-exit + div[class^="img_"]:has(+ div[aria-hidden="true"] + amp-analytics)
##amp-ad-exit + div[class^="img_"]:has(+ div[aria-hidden="true"] + amp-pixel + div[style^="bottom:0;r"])
##amp-ad-exit + div[class^="img_"]:has(+ div[aria-hidden="true"] + div[style^="bottom:0;r"])
##amp-embed[type="taboola"]
##amp-fx-flying-carpet
##app-ad
##app-advertisement
##aside[id^="adrotate_widgets-"]
##atf-ad-slot
##body .top-advert
##body > #overover[style="position: fixed; width: 100%; height: 100%; background: silver; z-index: 2; opacity: 0.1; display: block;"] ~ #obrazek
##body > a[href^="https://s.click.aliexpress.com"][target="_blank"][rel="noopener noreferrer"]
##body > a[href^="https://www.amazon."][href*="tag=adshield"][target="_blank"]
##body > div#dontfoid
##body > div#fixedban
##body > div.demo-wrapper[style="display:none;"] + div[id][class]
##body > div[class^="img_"] > div[id^="img_"][class^="img_"] + a[href^="https://html-load.com/contents/"][target="_blank"][rel="noopener"]:last-child
##body > div[class^="img_"] > div[id^="img_"][class^="img_"] + a[href^="https://html-load.com/contents/"][target="_blank"][rel="noopener"][class^="img_"]
##body > div[id^="img_"]:has(+ amp-analytics) > div[id^="img_"]
##body > div[id^="img_"]:has(+ amp-pixel + div[style^="bottom:"]) > div[id^="img_"]
##body > div[id^="img_"]:has(+ div[style^="bottom:"]) > div[id^="img_"]
##body > div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]
##body > div[style^="position: fixed; inset: 0px; z-index: 2147483647; background: black; opacity: 0.01;"]
##body > div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"][style*=";cursor:pointer"]:empty
##body ~ div[style^="z-index: 2147483647 !important; position: fixed !important; width:"]
##body ~ iframe[id][style^="width: 100% !important; height:"][style*="inset:"]
##button[data-openuri="|BTN_URL|"]
##citrus-ad-wrapper
##display-ad-component
##display-ads
##div.fadeInDown[id$="____equal"][class$="____equal"]
##div[aria-label="Ads"]
##div[class^="Adstyled__AdWrapper-"]
##div[class^="kiwi-ad-wrapper"]
##div[class^="native-ad-"]
##div[data-ad-placeholder]
##div[data-ad-targeting]
##div[data-ad-wrapper]
##div[data-adname]
##div[data-adunit]
##div[data-adzone]
##div[data-alias="300x250 Ad 1"]
##div[data-contentexchange-widget]
##div[data-dfp-id]
##div[data-id-advertdfpconf]
##div[id*="MarketGid"]
##div[id*="ScriptRoot"]
##div[id^="M"][id*="Composite"]
##div[id^="ad-div-"]
##div[id^="ad-position-"]
##div[id^="ad_position_"]
##div[id^="adngin-"]
##div[id^="adrotate_widgets-"]
##div[id^="ads300_250-widget-"]
##div[id^="adspot-"]
##div[id^="crt-"][style]
##div[id^="dfp-ad-"]
##div[id^="div-ads-"]
##div[id^="div-gpt-"]
##div[id^="ezoic-pub-ad-"]
##div[id^="google_dfp_"]
##div[id^="gpt_ad_"]
##div[id^="img_"] > div[id^="img_"][style^="display: block; width:"] > img[alt*=" "][width]
##div[id^="img_"] > div[style="width:100%;height:100%;opacity:1"][class=""]
##div[id^="img_"][style$="transform: scale(1);"]
##div[id^="optidigital-adslot"]
##div[id^="pa_sticky_ad_box_middle_"]
##div[id^="rc-widget-"]
##div[id^="sticky_ad_"]
##div[id^="taboola-stream-"]
##div[id^="vuukle-ad-"]
##div[id^="yandex_ad"]
##div[id^="zergnet-widget"]
##div[miss_click_url^="https://uncn.jp/1/data/invalid_click/"][miss_click_url*="?bid=Ci"]
##div[miss_click_url^="https://uncn.jp/1/data/invalid_click/pb.C"]
##div[onclick$="event)"] + div[class^="img_"] > div[style$="0px;"] > script[src] + div:not([class]):not([id]) > script + script[src] + script + div[id^="img_"] > script + script + span[id^="img_"]
##div[ontouchstart="fCidsp(event)"] + div[ontouchstart="fCidsp(event)"] + img[id^="img_"]
##div[style$="position:relative;text-decoration:none;width:300px;"]
##div[style*="t: 0px; z-index: 1000000000"] > div > div[id^="img_"]
##div[style="display:inline"] > script:first-child + div:not([class]):not([id]):last-child > script:first-child + script[src] + script + div[id^="img_"] > script + script + span[id^="img_"]
##div[style] > a[href^="https://html-load.com/contents/"][target][style="text-decoration:none;"]
##div[style^="width:17px;height:15px;background:rgba"][style*=".html-load.com/contents/"] + a[href^="https://html-load.com/contents/"]
##div[x-frame-height="100"]
##div[x-frame-height="280"] > div[style="position:absolute;display:none;"] + meta + meta + div[class^="img_"]
##embed[width="468"][height="60"]
##gpt-ad
##guj-ad
##gwd-google-ad[id^="img_"]
##html > body > a[target="_blank"][rel="noopener noreferrer"][href^="https://html-load.com/contents/"][href*="/0/"] > div[id^="img_"][class*=" img_"] > div[class^="img_"] > *
##html > div[class][style^="pointer-events: none; position: absolute; top: 0px; left: 0px; width:"]
##html > div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
##iframe[src^="//ad.a-ads.com/"]
##iframe[src^="//tempest.services.disqus.com/ads-iframe/"]
##iframe[src^="https://mmmdn.net/"]
##iframe[src^="https://tsyndicate.com/"]
##iframe[width="100%"][height="120"]
##iframe[width="100%"][height="90"]
##iframe[width="200"][height="300"]
##iframe[width="240"][height="400"]
##iframe[width="468"][height="60"]
##iframe[width="600"][height="90"]
##iframe[width="728"][height="90"]
##iframe[width="980"][height="90"]
##img.aspw[loading="lazy"]
##img[src*=".html-load.com/contents/"][draggable="false"]
##img[src*=".html-load.com/contents/"][style$="width:728px;height:90px;"]
##img[src^="https://images.purevpnaffiliates.com"]
##img[title^="advertisement"]
##img[width="240"][height="400"]
##img[width="460"][height="60"]
##img[width="468"][height="60"]
##img[width="600"][height="90"]
##img[width="720"][height="90"]
##img[width="728"][height="90"]
##ins.adsbygoogle[data-ad-client]
##ins.adsbygoogle[data-ad-slot]
##meta + meta[name="viewport"] + div[class^="img_"]
##ps-connatix-module
##script[async][src]:first-child + script + div[id^="img_"] > script + script + span[id^="img_"]
##section[data-e2e="advertisement"]
##span[data-ez-ph-id]
##span[id^="ezoic-pub-ad-placeholder-"]
##style[type="text/css"] + div[id^="img_"] + a[attributionsrc*=".html-load.com/contents/"]
##topadblock
#$#.pub_728x90.text-ad.textAd.text_ad.text_ads.text-ads.text-ad-links { display: block !important; }
#$#div[class*=" "][style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"] { display: block !important; }
#$#div[class="adsbygoogle"][id="ad-detector"] { display: block !important; }
#$?#span[id^="img_"][class^="img_"] > div[style$="align-items: center; position: relative;"] > iframe[src][marginwidth][width][style] { height: 1px !important; overflow: hidden !important; }
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
#@#.ADV320_50_100
#@#.ad-box
#@#.ad-space
#@#.ad-unit
#@#.ad-zone
#@#.ads_banner
#@#.stickyads
#@#.wps-player-wrap
